<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="Tech Blog of Xinjie Wong" />



  <meta name="keywords" content="笔记," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="Redis虽然是内存型(in-memory)数据数据库，但同时也提供了持久化 选项可以将数据保存到硬盘中，正确地配置这些持久化设置，可以在服务器挂了时将数据损失降到最低。redis提供了两种方法对数据进行持久化，分别是snapshotting(快照)和AOF(append-only file, 只追加文件), 这两种方法可以单独使用或者搭配使用，也可以都不用。Redis在线文档和配置文件（通常在/">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis数据安全">
<meta property="og:url" content="http://blog.wongxinjie.com/2016/08/25/Redis数据安全/index.html">
<meta property="og:site_name" content="Wong Page">
<meta property="og:description" content="Redis虽然是内存型(in-memory)数据数据库，但同时也提供了持久化 选项可以将数据保存到硬盘中，正确地配置这些持久化设置，可以在服务器挂了时将数据损失降到最低。redis提供了两种方法对数据进行持久化，分别是snapshotting(快照)和AOF(append-only file, 只追加文件), 这两种方法可以单独使用或者搭配使用，也可以都不用。Redis在线文档和配置文件（通常在/">
<meta property="og:updated_time" content="2018-02-03T06:51:39.464Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis数据安全">
<meta name="twitter:description" content="Redis虽然是内存型(in-memory)数据数据库，但同时也提供了持久化 选项可以将数据保存到硬盘中，正确地配置这些持久化设置，可以在服务器挂了时将数据损失降到最低。redis提供了两种方法对数据进行持久化，分别是snapshotting(快照)和AOF(append-only file, 只追加文件), 这两种方法可以单独使用或者搭配使用，也可以都不用。Redis在线文档和配置文件（通常在/">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>

  <title> Redis数据安全 | Wong Page </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Wong Page</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Redis数据安全
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-08-25T22:09:25+08:00" content="2016-08-25">
            2016-08-25
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/Redis/" itemprop="url" rel="index">
                  <span itemprop="name">Redis</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>Redis虽然是内存型(in-memory)数据数据库，但同时也提供了持久化 选项可以将数据保存到硬盘中，正确地配置这些持久化设置，可以在服务器挂了时将数据损失降到最低。redis提供了两种方法对数据进行持久化，分别是<strong>snapshotting(快照)</strong>和<strong>AOF(append-only file, 只追加文件)</strong>, 这两种方法可以单独使用或者搭配使用，也可以都不用。Redis在线文档和配置文件（通常在/etc/redis.conf)都写的很仔细。</p>
<h5 id="快照持久化">快照持久化</h5><p>快照就是将某一时刻将Redis存储的所有数据写到硬盘里，其功能就相当于一个数据备份。快照可以用来在多台机器上建立具有相同数据内容的服务，或者在重启机器时恢复数据。快照相关的配置如下：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">save</span> <span class="number">60</span> <span class="number">10000</span> <span class="comment"># 60s内有10000次写入则自动调用bgsave创建快照</span></span><br><span class="line">stop-writes-<span class="built_in">on</span>-bgsaves-<span class="built_in">error</span> <span class="built_in">no</span>  <span class="comment">#创建快照失败是否继续执行</span></span><br><span class="line">rdbcompression <span class="built_in">yes</span> <span class="comment"># 是否对快照文件进行压缩</span></span><br><span class="line">dbfilename dump.rdb <span class="comment"># 快照文件名</span></span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>通常在以下情况会创建快照：</p>
<ul>
<li>客户端主动发送BGSAVE命令来创建一个快照。这是Redis会fork一个子进程来负责将快照文件写入硬盘，而父进程则继续处理请求。</li>
<li>客户端主动发送SAVE命令来创建一个快照。Redis服务器在收到这个命令后在快照创建完成之前将不会响应任何其他命令。</li>
<li>根据用户的配置(redis.conf)选项，如save 60 1000。当条件被满足时，Redis就会触发BGSAVE命令。用户可以设置多个save配置选项，其中任何一个满足条件便会创建快照。</li>
<li>Redis通过shutdown命令接收到关闭服务命令，或者收到TERM命令，这时会执行SAVE命令，执行完毕之后关闭服务。</li>
<li>作为主服务器收到从Redis服务器的SYNC命令，Redis服务器可能会执行BGSAVE命令生成快照。</li>
</ul>
<p>当应用程序可以忍受丢失一部分数据的风险时可以只使用快照进行持久化，因为一旦系统崩溃，最近快照之后的数据将会全部丢失。除此之外，因为创建快照时将Redis内的所有数据写到硬盘，在数据量很大的时候(几十G)，或者机器剩余的内存不多的时候，Redis执行BGSAVE 时回导致系统长时间的停顿，这会影响Redis的性能。Redis在执行BGSAVE时创建子进程时不回响应任何命令，而创建子进程所需的时间会随数据的增加而增长。</p>
<p>所以在生产中可以考虑关闭自动保存，转而通过手动发送BGSAVE或者SAVE命令来进行持久化。</p>
<h5 id="AOF持久化">AOF持久化</h5><p>AOF持久化便是Redis将所有被执行的写命令添加到AOF文件，以此来记录数据的变化，所有Redis执行一遍AOF文件的写命令，就可以恢复AOF记录的所有数据集。AOF的相关配置如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">appendonly on <span class="preprocessor"># 是否开启AOF持久化，默认为否，开启为yes</span></span><br><span class="line">appendfsync everysec </span><br><span class="line">no-appendfsync-on-rewrite no </span><br><span class="line"><span class="preprocessor"># 当AOF文件大小大于<span class="number">64</span>MB, 并且比上一次重写后大小大了<span class="number">100</span>%则进行重写</span></span><br><span class="line"><span class="keyword">auto</span>-aof-rewrite-percentage <span class="number">100</span> </span><br><span class="line"><span class="keyword">auto</span>-aof-rewrite-min-size <span class="number">64</span>m </span><br><span class="line"></span><br><span class="line">dir ./ <span class="preprocessor">#这个和快照公用，决定rdb和aof文件存放目录</span></span><br></pre></td></tr></table></figure>
<p>在配置中appendfsync选项有always/everysec/no三个选项。</p>
<p>always会将每一个写命令都强制写入(file.flush)硬盘，此时Redis的性能会受硬盘性能的限制，数据丢失最少但对硬盘寿命的影响极大。 </p>
<p>everysec则是将写命令存储到系统缓冲区，然后以每秒一次的频率将写命令同步到AOF文件，兼顾了数据安全和写入性能，也是推荐的设置。</p>
<p>no则Redis不会对AOF文件进行任何同步操作，由操作系统决定何时将缓冲区的内容写入AOF文件，这个选项不会对Redis性能造成影响。但潜在的问题是无法确定丢失多少数据，同时如果操作系统写入硬盘的速度不够快导致写入缓冲区写满时，Redis写入操作会被阻塞，这时会影响Redis处理请求的速度，所以也不推荐。</p>
<p>AOF既可以将数据丢失降低到何少，同时又能极短的进行写入同步，看起来的确是很好的持久化方案，但实际上也存在问题，其中一个就是文件大小问题。Redis运行的时间越长，写入命令越多，则AOF文件可能会占用很大的空间，同时在Redis在读取AOF还原数据时时间过长以至到不能忍受的地步。</p>
<p>要解决AOF文件不断增大问题，客户端可以发送BGREWRITEAOF命令对AOF命令进行重写。AOF重写即通过删除AOF中冗余的写入命令来减小文件大小。BGREWRITEAOF重写的原理和BGSAVE的原理相识：创建子进程，所以快照存在的子进程创建时间问题和内存占用问题同样存在。更糟的是，AOF文件的大小远比快照文件大，进行重写AOF和删除旧文件时，删除一个几十G文件会造成系统的卡顿。</p>
<h5 id="复制">复制</h5><p>快照和AOF都是单机情况下的通过持久化来保证数据安全，但也可以通过配置将数据的副本复制到其他的机器，不仅可以避免数据的丢失，同时也可以通过主库写从库读的方案降低Redis压力。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag">#笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/25/Golang学习笔记/" rel="prev">Golang学习笔记</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/06/数据库连接不上了！/" rel="next">数据库连接不上了！</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="Xinjie Wong" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Xinjie Wong</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Tech Blog of Xinjie Wong</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wongxinjie" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://book.douban.com/people/Xinjie_Wong/" target="_blank">douban</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#快照持久化"><span class="nav-number">1.</span> <span class="nav-text">快照持久化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#AOF持久化"><span class="nav-number">2.</span> <span class="nav-text">AOF持久化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#复制"><span class="nav-number">3.</span> <span class="nav-text">复制</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xinjie Wong</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
