<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="Tech Blog of Xinjie Wong" />



  <meta name="keywords" content="MySQL," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="聚合与排序1、聚合查询SQL中有5个常用的聚合函数：COUNT、SUM、AVG、MAX、MIN。聚合，就是将多行数据汇总成一行，所以聚合函数输入的是多行，而输出的只是一行。使用聚合函数时，NULL的列是不参与计算的。比如在goods表中7列中有3列的price为NULL，则1SELECT COUNT(*), COUNT(price) FROM goods;的结果为7|4
2、对表进行分组要对表的数">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL基础教材笔记">
<meta property="og:url" content="http://blog.wongxinjie.com/2015/05/22/SQL基础教材笔记/index.html">
<meta property="og:site_name" content="Wong Page">
<meta property="og:description" content="聚合与排序1、聚合查询SQL中有5个常用的聚合函数：COUNT、SUM、AVG、MAX、MIN。聚合，就是将多行数据汇总成一行，所以聚合函数输入的是多行，而输出的只是一行。使用聚合函数时，NULL的列是不参与计算的。比如在goods表中7列中有3列的price为NULL，则1SELECT COUNT(*), COUNT(price) FROM goods;的结果为7|4
2、对表进行分组要对表的数">
<meta property="og:updated_time" content="2015-10-01T07:47:12.502Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQL基础教材笔记">
<meta name="twitter:description" content="聚合与排序1、聚合查询SQL中有5个常用的聚合函数：COUNT、SUM、AVG、MAX、MIN。聚合，就是将多行数据汇总成一行，所以聚合函数输入的是多行，而输出的只是一行。使用聚合函数时，NULL的列是不参与计算的。比如在goods表中7列中有3列的price为NULL，则1SELECT COUNT(*), COUNT(price) FROM goods;的结果为7|4
2、对表进行分组要对表的数">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>

  <title> SQL基础教材笔记 | Wong Page </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Wong Page</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              SQL基础教材笔记
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-05-22T21:40:33+08:00" content="2015-05-22">
            2015-05-22
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/数据库/" itemprop="url" rel="index">
                  <span itemprop="name">数据库</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h3 id="聚合与排序">聚合与排序</h3><h4 id="1、聚合查询">1、聚合查询</h4><p>SQL中有5个常用的聚合函数：COUNT、SUM、AVG、MAX、MIN。聚合，就是将多行数据汇总成一行，所以聚合函数输入的是多行，而输出的只是一行。<br>使用聚合函数时，NULL的列是不参与计算的。比如在goods表中7列中有3列的price为NULL，则<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator"><span class="keyword">SELECT</span> <span class="keyword">COUNT</span>(*), <span class="keyword">COUNT</span>(price) <span class="keyword">FROM</span> goods;</span></span><br></pre></td></tr></table></figure><br>的结果为7|4</p>
<h4 id="2、对表进行分组">2、对表进行分组</h4><p>要对表的数据进行分组处理，用GROUP BY子句。在GROUND BY子句中指定的列被称为聚合键或者分组列，是决定表切分方式的非常重要的列。<br><strong>书写顺序：SELECT….FROM….WHERE….GROUP BY…..</strong><br><strong>执行顺序：FROM—-&gt;WHERE—-&gt;GROUP BY——&gt;SELECT</strong><br>使用聚合函数和GROUP BY子句时要避免犯以下错误：<br>（1）把聚合键之外的列面书写在SELECT子句中<br>（2）在GROUP BY子句中不能使用SELECT子句中定义的别名<br>（3）GROUP BY显示的结果是无序的<br>（4）在WHERE子句中不能使用聚合函数<br><a id="more"></a></p>
<h4 id="3、为聚合结果指定条件">3、为聚合结果指定条件</h4><p>使用GROUP BY子句对表进行分组后，可以使用HAVING来选取特定的分组。<br><strong>书写顺序：SELECT…FROM…WHERE…GROUP BY….HAVING</strong><br>比如，要实现通过对商品种类进行分组后，选取销售单价的平均值大于等于2500元的种类：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator"><span class="keyword">SELECT</span> <span class="keyword">type</span>, <span class="keyword">AVG</span>(price) <span class="keyword">FROM</span> goods <span class="keyword">GROUP</span> <span class="keyword">BY</span> <span class="keyword">type</span> <span class="keyword">HAVING</span> <span class="keyword">AVG</span>(price) &gt;= <span class="number">2500</span>;</span></span><br></pre></td></tr></table></figure><br>HAVING子句中能够使用的只能是常数、聚合函数以及聚合键。</p>
<h4 id="4、对查询结果进行排序">4、对查询结果进行排序</h4><p>对查询结果结果进行排序，用ORDER BY。<br><strong>书写顺序：SELECT…FROM…WHERE…GROUP BY…HAVING…ORDER BY…</strong><br><strong>执行数序：FROM—-&gt;WHERE—-&gt;GROUP BY—-&gt;HAVING—-&gt;SELECT—-&gt;ORDER BY</strong><br>ORDER BY默认是升序排序的，所以假如要降序必须要明确指明，ORDER BY &lt;列名&gt; DESC。</p>
<h3 id="数据更新">数据更新</h3><h4 id="1、数据插入">1、数据插入</h4><p>语法：INSERT INTO &lt;表名&gt;(列1，列2，列3，……) VALUES(值1，值2，值3，……);<br>多行插入， INSERT INTO &lt;表名&gt; VALUES (值A1, 值A2，值A3， ……), (值B1，值B2，值B3，……), ……<br>从其他表中复制数据：首先建立一个表，然后：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> copy_table (colums) <span class="keyword">SELECT</span> (<span class="keyword">columns</span>) <span class="keyword">FROM</span> source_tables;</span></span><br></pre></td></tr></table></figure></p>
<h4 id="2、数据删除">2、数据删除</h4><p>删除表及数据：DROP TABLE;<br>删除表数据：DELETE FROM;<br>注：在MySql等数据库中还有TRUNCATE语句，可以高效的删除表中所有的数据。</p>
<h4 id="3、数据更新">3、数据更新</h4><p>语法：UPDATESET column = value WHERE;</p>
<h4 id="4、事务">4、事务</h4><p>事务是需要在同一个处理单元中经行的一系列更新处理的集合。<br>语法:<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator"><span class="keyword">START</span>/<span class="keyword">BEGIN</span> <span class="keyword">TRANSACTION</span></span><br><span class="line">DML actionA;</span></span><br><span class="line">DML actionB;</span><br><span class="line">……</span><br><span class="line"><span class="operator"><span class="keyword">COMMIT</span>/<span class="keyword">ROLLBACK</span>;</span></span><br></pre></td></tr></table></figure><br>事务开始语句在SQL Server、PostgreSQL中为BEGIN TRANSACTION，在MySQL中为START TRANSACTION。<br>COMMIT提交处理，一旦提交无法修改。ROLLBACK取消处理。<br><strong>事务四种标准约定，ACID特性：原子性、一致性、隔离性以及持久性。</strong></p>
<h3 id="复杂查询">复杂查询</h3><h4 id="1、视图">1、视图</h4><p>从SQL的角度上看，视图就是一张表。与表不同的是，视图不会将数据保存到存储设备之中。实际上视图保存的是SELECT语句，从视图中读取数据时，视图会在内部先执行SELECT语句并创建一张临时表。<br>视图的好处：视图无需保存数据，可以节省存储设备的容量；将频繁使用的SELECT语句保存成视图，可以减少重复工作。<br>语法：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator"><span class="keyword">CREATE</span> <span class="keyword">VIEW</span>(columnA, columnB, ……) <span class="keyword">AS</span>;</span></span><br></pre></td></tr></table></figure><br>比如，要建立一个商品种类数量合计的视图：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator"><span class="keyword">CREATE</span> <span class="keyword">VIEW</span> GoodsSum (<span class="keyword">type</span>, type_sum) <span class="keyword">AS</span> <span class="keyword">SELECT</span> <span class="keyword">type</span>, <span class="keyword">SUM</span>(\*) <span class="keyword">FROM</span> goods <span class="keyword">GROUP</span> <span class="keyword">BY</span> <span class="keyword">type</span>;</span></span><br></pre></td></tr></table></figure><br>使用:<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator"><span class="keyword">SELECT</span> <span class="keyword">type</span>, type_sum <span class="keyword">FROM</span> GoodsSum;</span></span><br></pre></td></tr></table></figure><br>使用视图查询的实际执行过程为：先执行视图的SELECT语句，再执行FROM子句中的SELECT语句。因此，多重视图会降低SQL的性能。<br>视图的使用是有限制的，其一视图不能使用ORDER BY子句。其二对视图进行更新存在一些限制，不满足SELECT子句中未使用DISTINCT、FROM子句中只使用一张表、未使用GROUP BY以及未使用HAVING来定义SELECT语句的视图才能进行更新。<br>删除视图：DROP VIEW;</p>
<h4 id="2、子查询">2、子查询</h4><p>子查询实际上就是一张一次性的视图，子查询就是将定义视图的SELECT语句直接用于FROM语句中。在实际使用过程中，子查询要有合适的名称。<br>标量子查询，查询的结果只能返回一行一列的结果。比如，“查询出售单价高于平均销售单价的商品”：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator"><span class="keyword">SELECT</span> goods_id, <span class="keyword">name</span>, price <span class="keyword">FROM</span> goods <span class="keyword">WHERE</span> prices &gt;= (<span class="keyword">SELECT</span> <span class="keyword">AVG</span>(price) <span class="keyword">FROM</span> goods);</span></span><br></pre></td></tr></table></figure><br>标量子查询基本可以用于语句的所有地方。</p>
<h4 id="3、关联子查询">3、关联子查询</h4><p>对于表中某一部分记录的集合进行比较时，就可以使用关联子查询。<br>比如要实现选取各商品分类中高于该分类平均销售单价的商品。<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator"><span class="keyword">SELECT</span> goods_id, <span class="keyword">name</span>, price <span class="keyword">FROM</span> goods <span class="keyword">AS</span> S1 <span class="keyword">WHERE</span> price &gt; (<span class="keyword">SELECT</span> <span class="keyword">AVG</span>(price) <span class="keyword">FROM</span> goods <span class="keyword">AS</span> S2 <span class="keyword">WHERE</span> S1.<span class="keyword">type</span> = S2.<span class="keyword">type</span> <span class="keyword">GROUP</span> <span class="keyword">BY</span> <span class="keyword">type</span>);</span></span><br></pre></td></tr></table></figure></p>
<h3 id="谓词">谓词</h3><h4 id="1、LIKE谓词">1、LIKE谓词</h4><p>LIKE谓词主要对字符串经行部分一致的查询。<br>前方一致查询SELECT title FROM blog WHERE title LIKE ‘sql%’; 中间一致查询 SELECT title FROM blog WHERE title LIKE ‘%sql%’;后方一致查询SELECT title FROM blog WHERE ‘%sql’;<br>其中%代表0个字符以上的任意字符串。而_代表的是任意一个字符。</p>
<h5 id="2、BETWEET谓词">2、BETWEET谓词</h5><p>使用BETWEET可以进行范围查询。<br>语法：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> <span class="keyword">table</span> <span class="keyword">WHERE</span> <span class="keyword">column</span> BETWEET valueA <span class="keyword">AND</span> valueB;</span> 效果与<span class="operator"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> <span class="keyword">table</span> WHERR <span class="keyword">column</span> &gt;valueA <span class="keyword">AND</span> <span class="keyword">column</span> &lt; valueB;</span></span><br></pre></td></tr></table></figure></p>
<h4 id="3、IS_NULL、IS_NOT_NULL进行空值、非空值判断。">3、IS NULL、IS NOT NULL进行空值、非空值判断。</h4><h4 id="4、IN谓词">4、IN谓词</h4><p>IN谓词就是OR的简洁版。<br>IN谓词的一个常用的用法便是与子查询组合编写可维护的查询语句。子查询作为IN谓词的参数。<br>语法：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> tableA <span class="keyword">where</span> tid <span class="keyword">in</span> (<span class="keyword">SELECT</span> tid <span class="keyword">FROM</span> tableB <span class="keyword">where</span> <span class="keyword">col</span>=<span class="keyword">value</span>);</span></span><br></pre></td></tr></table></figure></p>
<h4 id="5、EXISTS谓词">5、EXISTS谓词</h4><p>EXISTS谓词的作用是判断符合条件的记录是否存在，如果记录存在则返回TRUE, 否则返回FALSE。<br>语法：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> tableA <span class="keyword">AS</span> a <span class="keyword">WHERE</span> <span class="keyword">EXISTS</span> (<span class="keyword">SELECT</span> * <span class="keyword">FROM</span> tableB <span class="keyword">AS</span> b <span class="keyword">WHERE</span> <span class="keyword">col</span>=<span class="keyword">value</span> <span class="keyword">AND</span> a.<span class="keyword">id</span> = b.<span class="keyword">id</span>);</span></span><br></pre></td></tr></table></figure></p>
<h3 id="表的联接">表的联接</h3><p>表的联接就是将多张表的列合并在一起已选取合适的数据（列）。</p>
<h4 id="1、INNER_JOIN：内联接">1、INNER JOIN：内联接</h4><p>将表A中的列作为桥梁，将表B中满足同样条件的列汇集到一起。<br>例子:<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator"><span class="keyword">SELECT</span> TS.tenpo_id, TS.tenpo_mei, TS.shohib_id, S.shohin_mei, S.hanbai_tanka <span class="keyword">FROM</span> TenpoShohin <span class="keyword">AS</span> TS <span class="keyword">INNER</span> <span class="keyword">JOIN</span> Shohin <span class="keyword">AS</span> S <span class="keyword">ON</span> TS.shohin_id = S.shohin_id;</span></span><br></pre></td></tr></table></figure><br>内联要点（1）FROM子句，在子句中要进行 tableA INNER JOIN tableB；（2）ON子句，ON子句就是联接的条件，也就是两张表所用的联结键。ON子句必须写在FROM和WHERE之间。（3）可以使用WHERR子句进行筛选。</p>
<p>2、OUTER JOIN：外联接<br>外联接的作用在于选出主表的全部信息。在实际使用中通常用于生成报表。<br>与内联接语法的差异在FROM子句：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tableA <span class="function"><span class="title">LEFT</span><span class="params">(RIGHT)</span></span> OUTTER JOIN tableB</span><br></pre></td></tr></table></figure><br>，其中假如是LEFT OUTTER JOIN则tableA为主表，否则tableB为主表。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag">#MySQL</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/23/Python定时执行/" rel="prev">Python定时执行</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/21/Python中的xrange和yield/" rel="next">Python中的xrange和yield</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="Xinjie Wong" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Xinjie Wong</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Tech Blog of Xinjie Wong</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wongxinjie" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://book.douban.com/people/Xinjie_Wong/" target="_blank">douban</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#聚合与排序"><span class="nav-number">1.</span> <span class="nav-text">聚合与排序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、聚合查询"><span class="nav-number">1.1.</span> <span class="nav-text">1、聚合查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、对表进行分组"><span class="nav-number">1.2.</span> <span class="nav-text">2、对表进行分组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、为聚合结果指定条件"><span class="nav-number">1.3.</span> <span class="nav-text">3、为聚合结果指定条件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、对查询结果进行排序"><span class="nav-number">1.4.</span> <span class="nav-text">4、对查询结果进行排序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据更新"><span class="nav-number">2.</span> <span class="nav-text">数据更新</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、数据插入"><span class="nav-number">2.1.</span> <span class="nav-text">1、数据插入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、数据删除"><span class="nav-number">2.2.</span> <span class="nav-text">2、数据删除</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、数据更新"><span class="nav-number">2.3.</span> <span class="nav-text">3、数据更新</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、事务"><span class="nav-number">2.4.</span> <span class="nav-text">4、事务</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复杂查询"><span class="nav-number">3.</span> <span class="nav-text">复杂查询</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、视图"><span class="nav-number">3.1.</span> <span class="nav-text">1、视图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、子查询"><span class="nav-number">3.2.</span> <span class="nav-text">2、子查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、关联子查询"><span class="nav-number">3.3.</span> <span class="nav-text">3、关联子查询</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#谓词"><span class="nav-number">4.</span> <span class="nav-text">谓词</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、LIKE谓词"><span class="nav-number">4.1.</span> <span class="nav-text">1、LIKE谓词</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2、BETWEET谓词"><span class="nav-number">4.1.1.</span> <span class="nav-text">2、BETWEET谓词</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、IS_NULL、IS_NOT_NULL进行空值、非空值判断。"><span class="nav-number">4.2.</span> <span class="nav-text">3、IS NULL、IS NOT NULL进行空值、非空值判断。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、IN谓词"><span class="nav-number">4.3.</span> <span class="nav-text">4、IN谓词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、EXISTS谓词"><span class="nav-number">4.4.</span> <span class="nav-text">5、EXISTS谓词</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表的联接"><span class="nav-number">5.</span> <span class="nav-text">表的联接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、INNER_JOIN：内联接"><span class="nav-number">5.1.</span> <span class="nav-text">1、INNER JOIN：内联接</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xinjie Wong</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
