<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="Tech Blog of Xinjie Wong" />



  <meta name="keywords" content="工作笔记," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="近日看了一下如何用nginx作为web server来配合gunicorn将Python Web项目发布起来，顺便做一下笔记。
configuring gunicorn在生产环境中是不能用Django/Flask自带的wsgi应用服务器的，可以选择uwsgi、FastCGI或者是gunicorn，我用的是gunicorn，配置方便。现在假设项目虚拟环境、数据库等等已经配置好了，现在跑gunicor">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx笔记">
<meta property="og:url" content="http://blog.wongxinjie.com/2017/03/15/nginx笔记/index.html">
<meta property="og:site_name" content="Wong Page">
<meta property="og:description" content="近日看了一下如何用nginx作为web server来配合gunicorn将Python Web项目发布起来，顺便做一下笔记。
configuring gunicorn在生产环境中是不能用Django/Flask自带的wsgi应用服务器的，可以选择uwsgi、FastCGI或者是gunicorn，我用的是gunicorn，配置方便。现在假设项目虚拟环境、数据库等等已经配置好了，现在跑gunicor">
<meta property="og:updated_time" content="2017-03-15T16:38:20.007Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nginx笔记">
<meta name="twitter:description" content="近日看了一下如何用nginx作为web server来配合gunicorn将Python Web项目发布起来，顺便做一下笔记。
configuring gunicorn在生产环境中是不能用Django/Flask自带的wsgi应用服务器的，可以选择uwsgi、FastCGI或者是gunicorn，我用的是gunicorn，配置方便。现在假设项目虚拟环境、数据库等等已经配置好了，现在跑gunicor">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>

  <title> nginx笔记 | Wong Page </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Wong Page</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              nginx笔记
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2017-03-15T22:40:34+08:00" content="2017-03-15">
            2017-03-15
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/nginx/" itemprop="url" rel="index">
                  <span itemprop="name">nginx</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>近日看了一下如何用nginx作为web server来配合gunicorn将Python Web项目发布起来，顺便做一下笔记。</p>
<h5 id="configuring_gunicorn">configuring gunicorn</h5><p>在生产环境中是不能用Django/Flask自带的wsgi应用服务器的，可以选择uwsgi、FastCGI或者是gunicorn，我用的是gunicorn，配置方便。现在假设项目虚拟环境、数据库等等已经配置好了，现在跑gunicorn</p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd <span class="variable">$PROJECT</span></span><br><span class="line"><span class="string">" 假设存在website/wsig.py</span><br><span class="line">gunicorn -b 127.0.0.1:8001 -w 17 website.wsgi</span></span><br></pre></td></tr></table></figure>
<p>一般workers数目按照以下公式计算：</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">" cat /proc/cpuinfo| grep processor | wc -l</span></span><br><span class="line"><span class="string">" 可用上面的命令计算几个cpu_core</span></span><br><span class="line"></span><br><span class="line">workers = <span class="number">2</span> * CPU_cores + <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>更多关于<a href="http://gunicorn.org/#docs" target="_blank" rel="external">gunicorn</a> 可详细读文档，一般gunicorn程序我们都会用supervisor来管理。</p>
<a id="more"></a>
<h5 id="configuring_site_cofig">configuring site cofig</h5><p>假设nginx等已经配置好了，现在之需要在/etc/nginx/conf.d/目录下增加一份配置即可。一个比较全的例子:</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 很重要的虚拟主机配置</span></span><br><span class="line">  <span class="title">server</span> &#123;</span><br><span class="line">      <span class="title">listen</span>       <span class="number">80</span>;</span><br><span class="line">      <span class="title">server_name</span>  itoatest.example.com;</span><br><span class="line">      <span class="title">root</span>   /apps/oaapp;</span><br><span class="line"></span><br><span class="line">      <span class="title">charset</span> utf-<span class="number">8</span>;</span><br><span class="line">      <span class="title">access_log</span>  logs/host.access.log  main;</span><br><span class="line"></span><br><span class="line">      <span class="comment">#对 / 所有做负载均衡+反向代理</span></span><br><span class="line">      <span class="title">location</span> / &#123;</span><br><span class="line">          <span class="title">root</span>   /apps/oaapp;</span><br><span class="line">          <span class="title">index</span>  index.jsp index.html index.htm;</span><br><span class="line"></span><br><span class="line">          <span class="title">proxy_pass</span>        <span class="url">http://backend</span>;  </span><br><span class="line">          <span class="title">proxy_redirect</span> <span class="built_in">off</span>;</span><br><span class="line">          <span class="comment"># 后端的Web服务器可以通过X-Forwarded-For获取用户真实IP</span></span><br><span class="line">          <span class="title">proxy_set_header</span>  Host  <span class="variable">$host</span>;</span><br><span class="line">          <span class="title">proxy_set_header</span>  X-Real-IP  <span class="variable">$remote_addr</span>;  </span><br><span class="line">          <span class="title">proxy_set_header</span>  X-Forwarded-For  <span class="variable">$proxy_add_x_forwarded_for</span>;</span><br><span class="line">          <span class="title">proxy_next_upstream</span> <span class="built_in">error</span> timeout invalid_header http_500 http_502 http_503 http_504;</span><br><span class="line"></span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="comment">#静态文件，nginx自己处理，不去backend请求tomcat</span></span><br><span class="line">      <span class="title">location</span>  <span class="regexp">~* /download/</span> &#123;  </span><br><span class="line">          <span class="title">root</span> /apps/oa/fs;  </span><br><span class="line"></span><br><span class="line">      &#125;</span><br><span class="line">      <span class="title">location</span> <span class="regexp">~ .*\.(gif|jpg|jpeg|bmp|png|ico|txt|js|css)$</span>   </span><br><span class="line">      &#123;   </span><br><span class="line">          <span class="title">root</span> /apps/oaapp;   </span><br><span class="line">          <span class="title">expires</span>      <span class="number">7d</span>; </span><br><span class="line">      &#125;</span><br><span class="line">      <span class="title">location</span> /nginx_status &#123;</span><br><span class="line">          <span class="title">stub_status</span> <span class="built_in">on</span>;</span><br><span class="line">          <span class="title">access_log</span> <span class="built_in">off</span>;</span><br><span class="line">          <span class="title">allow</span> <span class="number">192.168.10.0</span>/<span class="number">24</span>;</span><br><span class="line">          <span class="title">deny</span> all;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="title">location</span> <span class="regexp">~ ^/(WEB-INF)/</span> &#123;   </span><br><span class="line">          <span class="title">deny</span> all;   </span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">#error_page  404              /404.html;</span></span><br><span class="line"></span><br><span class="line">      <span class="comment"># redirect server error pages to the static page /50x.html</span></span><br><span class="line">      <span class="comment">#</span></span><br><span class="line">      <span class="title">error_page</span>   <span class="number">500</span> <span class="number">502</span> <span class="number">503</span> <span class="number">504</span>  /50x.html;</span><br><span class="line">      <span class="title">location</span> = /50x.html &#123;</span><br><span class="line">          <span class="title">root</span>   html;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>对于类似Django项目我们不需要这么复杂的配置，简单几行就行了：</p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen       <span class="number">80</span>;</span><br><span class="line">    server_name  a.site.com;</span><br><span class="line"></span><br><span class="line">    access_log  /var/log/nginx/log/a.site.access.log  main;</span><br><span class="line">    error_log  /var/log/nginx/log/a.site.error.log  error;</span><br><span class="line"></span><br><span class="line">    location ^~ /static/ &#123;</span><br><span class="line">        autoindex on;</span><br><span class="line">        root  <span class="variable">$PROJECT</span>/;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    location / &#123;</span><br><span class="line">         proxy_pass         http://<span class="number">127.0</span>.<span class="number">0</span>.<span class="number">1</span>:<span class="number">8001</span>;</span><br><span class="line">         proxy_redirect     off;</span><br><span class="line">         proxy_set_header   Host <span class="variable">$host</span>;</span><br><span class="line">         proxy_set_header   X-Real-IP <span class="variable">$remote</span>_addr;</span><br><span class="line">         proxy_set_header   X-Forwarded-For <span class="variable">$proxy</span>_add_x_forwarded_for;</span><br><span class="line">         proxy_set_header   X-Forwarded-Host <span class="variable">$server</span>_name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中要注意的是，假如静态链接指明了static开头， location static一节的目录只需指定到项目层级（带/）。</p>
<p>然后重启nginx:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo nginx -s reload</span><br><span class="line">" 几个常用的</span><br><span class="line">sudo service nginx <span class="operator"><span class="keyword">stop</span></span><br><span class="line">sudo service nginx <span class="keyword">start</span></span><br><span class="line">sudo service nginx restart</span></span><br></pre></td></tr></table></figure>
<h5 id="read_more">read more</h5><ul>
<li><a href="http://nginx.org/en/docs/" target="_blank" rel="external">nginx documentation</a></li>
</ul>
<ul>
<li><p><a href="https://www.zybuluo.com/phper/note/90310" target="_blank" rel="external">nginx的配置、虚拟主机、负载均衡和反向代理（2）</a></p>
</li>
<li><p><a href="https://segmentfault.com/a/1190000002797601" target="_blank" rel="external">nginx服务器安装及配置文件详解</a></p>
</li>
<li><p><a href="https://www.digitalocean.com/community/tutorials/how-to-deploy-python-wsgi-apps-using-gunicorn-http-server-behind-nginx" target="_blank" rel="external">How to Deploy Python WSGI Apps Using Gunicorn HTTP Server Behind Nginx</a></p>
<p>​</p>
</li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工作笔记/" rel="tag">#工作笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/09/如何用Python实现一个单例/" rel="next">如何用Python实现一个单例</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="Xinjie Wong" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Xinjie Wong</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Tech Blog of Xinjie Wong</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wongxinjie" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://book.douban.com/people/Xinjie_Wong/" target="_blank">douban</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#configuring_gunicorn"><span class="nav-number">1.</span> <span class="nav-text">configuring gunicorn</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#configuring_site_cofig"><span class="nav-number">2.</span> <span class="nav-text">configuring site cofig</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#read_more"><span class="nav-number">3.</span> <span class="nav-text">read more</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xinjie Wong</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
