<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="Tech Blog of Xinjie Wong" />



  <meta name="keywords" content="笔记," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="规则Go程序是用package来组织的， 每一个包的目录名称最好和包名保持一直，包中的变量/函数以大写字母开头的可以导出，其他的不能导出。变量只能以字母开头。
变量使用var关键字定义变量，与C/Java等不同的是Go把变量类型放在变量后面，1var variable type
可以定义变量同时初始化变量:12var x, y, z int64;var m, n, p int64 = 1, 2,">
<meta property="og:type" content="article">
<meta property="og:title" content="Golang学习笔记">
<meta property="og:url" content="http://blog.wongxinjie.com/2016/09/25/Golang学习笔记/index.html">
<meta property="og:site_name" content="Wong Page">
<meta property="og:description" content="规则Go程序是用package来组织的， 每一个包的目录名称最好和包名保持一直，包中的变量/函数以大写字母开头的可以导出，其他的不能导出。变量只能以字母开头。
变量使用var关键字定义变量，与C/Java等不同的是Go把变量类型放在变量后面，1var variable type
可以定义变量同时初始化变量:12var x, y, z int64;var m, n, p int64 = 1, 2,">
<meta property="og:updated_time" content="2018-02-03T06:48:11.808Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Golang学习笔记">
<meta name="twitter:description" content="规则Go程序是用package来组织的， 每一个包的目录名称最好和包名保持一直，包中的变量/函数以大写字母开头的可以导出，其他的不能导出。变量只能以字母开头。
变量使用var关键字定义变量，与C/Java等不同的是Go把变量类型放在变量后面，1var variable type
可以定义变量同时初始化变量:12var x, y, z int64;var m, n, p int64 = 1, 2,">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>

  <title> Golang学习笔记 | Wong Page </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Wong Page</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Golang学习笔记
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-09-25T21:23:22+08:00" content="2016-09-25">
            2016-09-25
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/Golang/" itemprop="url" rel="index">
                  <span itemprop="name">Golang</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h5 id="规则">规则</h5><p>Go程序是用package来组织的， 每一个包的目录名称最好和包名保持一直，包中的变量/函数以大写字母开头的可以导出，其他的不能导出。变量只能以字母开头。</p>
<h5 id="变量">变量</h5><p>使用var关键字定义变量，与C/Java等不同的是Go把变量类型放在变量后面，<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> variable <span class="keyword">type</span></span><br></pre></td></tr></table></figure></p>
<p>可以定义变量同时初始化变量:<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x, y, z <span class="typename">int64</span>;</span><br><span class="line"><span class="keyword">var</span> m, n, p <span class="typename">int64</span> = <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span></span><br></pre></td></tr></table></figure></p>
<p>同时Go也提供了简短的变量声明，一种只能用在函数内部的方式<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x := <span class="number">23</span></span><br></pre></td></tr></table></figure></p>
<h5 id="常量">常量</h5><p>Go作为静态语言同样提供了常量的声明，<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> variable = value</span><br></pre></td></tr></table></figure></p>
<p>但是可可以指定常量的类型<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> PI <span class="typename">float32</span> = <span class="number">3.1415926</span></span><br><span class="line"><span class="keyword">const</span> Prefix = <span class="string">"redis:"</span></span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<h5 id="内置数值类型">内置数值类型</h5><p>Golang中整型数和C语言一样存在无符号和带符号两种， int和uint，具体长度取决于编译器的实现。但Go提供了具体长度的类型:<br>int8, int16, int32(rune), int64和uint8(byte), uint16, uint32, uint64，而且这些变量之间不能直接赋值或进行运算操作，否则编译出错。<br>浮点数: float32和float64，默认是float64。<br>复数: complex64和complex128<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> c <span class="typename">complex64</span> = <span class="number">5</span> + <span class="number">5i</span></span><br><span class="line">cs := <span class="number">5</span> + <span class="number">5i</span></span><br></pre></td></tr></table></figure></p>
<p>字符串: Go中的字符串都是utf-8编码, string类型有双引号或者反引号来定义。和其他语言一样，字符串是不可变的。一些常用的操作:<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s <span class="typename">string</span> = <span class="string">"hello"</span></span><br><span class="line">greeting := <span class="string">"hi"</span></span><br><span class="line"><span class="comment">//字符串连接</span></span><br><span class="line">a := s + greeting</span><br><span class="line"><span class="comment">//字符串切片操作，这个和python很像</span></span><br><span class="line">t := <span class="string">"c"</span> + s[<span class="number">1</span>:]</span><br><span class="line"><span class="comment">//声明多行字符串</span></span><br><span class="line">m := <span class="string">`hello</span><br><span class="line">	world`</span></span><br></pre></td></tr></table></figure></p>
<p>Go没有Java/Python一样的Exception，但用一个error类型来处理错误:<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">err := errors.New(<span class="string">"Error happen: xxx"</span>)</span><br></pre></td></tr></table></figure></p>
<h5 id="内置数据结构">内置数据结构</h5><h6 id="array:_数组，定义如下:">array: 数组，定义如下:</h6><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> array [n]typd</span><br><span class="line"><span class="keyword">var</span> a [<span class="number">10</span>] <span class="typename">int</span> <span class="comment">//初始值为全0</span></span><br><span class="line">b := [<span class="number">3</span>]<span class="typename">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;</span><br><span class="line">c := [<span class="number">10</span>]<span class="typename">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125; <span class="comment">//长度为10,后7元素为0</span></span><br><span class="line">d := [...]<span class="typename">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>&#125; <span class="comment">// 省略长度方式</span></span><br><span class="line"><span class="comment">//二维数组</span></span><br><span class="line">matrix := [<span class="number">2</span>][<span class="number">4</span>]<span class="typename">int</span>&#123;[<span class="number">4</span>]<span class="typename">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>&#125;, [<span class="number">4</span>]<span class="typename">int</span>&#123;<span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>&#125;&#125; <span class="comment">//也可省略[4]int</span></span><br></pre></td></tr></table></figure>
<p>有趣的是，数组的长度也是数组类型的一部分，所以[3]int和[4]int是不同类型的，而且数据是不可变的，所以数组在作为函数参数时，会传入数据副本而不是引用，所以函数参数是数组可能存在问题。</p>
<h6 id="slice:_切片">slice: 切片</h6><p>slice在Go应用中要比array广泛多，slice直译切片，是Go的动态数组，和python的list有很多相似之处。但是slice并不是真正意义上的动态数据，只是一个匿名array的一个引用类型。<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> gslice []<span class="typename">int</span></span><br><span class="line">a := []<span class="typename">byte</span>&#123;<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>, <span class="string">'d'</span>&#125;</span><br><span class="line"><span class="keyword">var</span> b, c []<span class="typename">byte</span> <span class="comment">//声明两个byte slice</span></span><br><span class="line">d := a[<span class="number">1</span>:<span class="number">2</span>] <span class="comment">//支持切片操作</span></span><br></pre></td></tr></table></figure></p>
<p>slice中的切片操作和Python中list基本类似，除了一些诸如list[-1]等操作。<br>数组本质上就是一个记录了起始位置指针、长度及当前slice非空元素长度以及最大长度（即起始位置到底层数组末尾长度），所以一个slice的长度固定是24byte。<br>slice中也有appen函数，用来动态增加元素<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">append</span>(slice, n)</span><br><span class="line"><span class="built_in">append</span>(slice, slice2...)</span><br></pre></td></tr></table></figure></p>
<p>但这里有一个坑是，如果slice是从数组切片而来，append会改变slice所引用的数组内容，从而改变其他slice，但是假如slice中cap的长度不够（cap - len == 0)，此时slice会重新分配数组空间，并将指针指向新申请的空间，此时对slice的操作将不会对原始数组造成影响:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">array := [...]<span class="typename">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>&#125;</span><br><span class="line">slice1 := array[<span class="number">2</span>:<span class="number">5</span>]</span><br><span class="line">slice2 := array[<span class="number">1</span>:<span class="number">6</span>]</span><br><span class="line"><span class="comment">// slice1 = [3, 4, 5]</span></span><br><span class="line"><span class="comment">// slice2 = [2, 3, 4, 5, 6]</span></span><br><span class="line"><span class="comment">// append(slice1, 12)</span></span><br><span class="line"><span class="comment">//array = [1 2 3 4 5 12 7 8]</span></span><br><span class="line"><span class="comment">// slice1 = [3, 4, 5, 12]</span></span><br><span class="line"><span class="comment">// slice2 = [2, 3, 4, 5, 12]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//slice1 = append(slice1, 12)</span></span><br><span class="line">slice1 = <span class="built_in">append</span>(slice1, []<span class="typename">int</span>&#123;<span class="number">13</span>, <span class="number">14</span>, <span class="number">15</span>, <span class="number">16</span>, <span class="number">17</span>&#125;...)</span><br><span class="line">slice1[<span class="number">0</span>] = <span class="number">99</span></span><br><span class="line"><span class="comment">// array = [1, 2, 3, 4, 5, 6, 7, 8]</span></span><br><span class="line"><span class="comment">// slice1 = [99, 4, 5, 13, 14, 15, 16, 17]</span></span><br><span class="line"><span class="comment">// slice2 = [2, 3, 4, 5, 6]</span></span><br></pre></td></tr></table></figure>
<h6 id="map:">map:</h6><p>map这个和Python中的dict一样的概念, 声明格式为map[keyType]valueType。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 声明一个字典类型</span></span><br><span class="line"><span class="keyword">var</span> numbers <span class="keyword">map</span>[<span class="typename">string</span>]<span class="typename">int</span></span><br><span class="line">numbers = <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="typename">string</span>]<span class="typename">int</span>)</span><br><span class="line">numbers[<span class="string">"one"</span>] = <span class="number">1</span></span><br><span class="line">numbers[<span class="string">"two"</span>] = <span class="number">2</span></span><br><span class="line"></span><br><span class="line">fmt.Println(<span class="string">"two "</span>, numbers[<span class="string">"two"</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment">// 直接初始化</span></span><br><span class="line">rating := <span class="keyword">map</span>[<span class="typename">string</span>]<span class="typename">float32</span>&#123;<span class="string">"C"</span>: <span class="number">5</span>, <span class="string">"Go"</span>: <span class="number">4.5</span>, <span class="string">"Python"</span>: <span class="number">4.5</span>, <span class="string">"C++"</span>: <span class="number">4.7</span>&#125;</span><br><span class="line"><span class="comment">// 判断是否存在</span></span><br><span class="line">javaRating, ok := rating[<span class="string">"Java"</span>]</span><br><span class="line"><span class="keyword">if</span> ok &#123;</span><br><span class="line">fmt.Println(<span class="string">"Java is in the map and rating: "</span>, javaRating)</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">fmt.Println(<span class="string">"Java is not in the map"</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 不存在是直接返回0值</span></span><br><span class="line">javaRating = rating[<span class="string">"Java"</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">//删除一个字段</span></span><br><span class="line"><span class="built_in">delete</span>(rating, <span class="string">"C++"</span>)</span><br></pre></td></tr></table></figure>
<h6 id="make、new操作">make、new操作</h6><p>make用于内建类型( map 、 slice 和 channel )的内存分配。new用于各种类型的内存分配。<br>内建函数new 本质上说跟其它语言中的同名函数功能一样: new(T) 分配了零值填充的T类型的内存空间,并且返回其地址,即一个 *T 类型的值。用Go的术语说,它返回了一个指针,指向新分配的类型T的零值。有一点非常重要:<strong>new 返回指针</strong>。<br>内建函数make(T, args) 与 new(T) 有着不同的功能,<strong>make只能创建 slice 、 map 和 channel</strong>, 并且返回一个有初始值(非零)的 T 类型,而不是 *T 。本质来讲,导致这三个类型有所不同的原因是指向数据结构的引用在使用前必须被初始化。例如,一个 slice ,是一个包含指向数据(内部array)的指针、长度和容量的三项描述符; 在这些项目被初始化之前, slice为nil 。对于 slice 、 map 和 channel来说, make初始化了内部的数据结构,填充适当的值。<br>make返回初始化后的(非零)值。</p>
<h5 id="流程">流程</h5><h6 id="if">if</h6><p>和Python一样，if判断条件是不需要用括号的。Go的if还能在判断语句里声明一个变量，<br>这个变量的作用域只在该判断条件的逻辑块内：<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> conditions &#123;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> &#123;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//根据返回值计算x</span></span><br><span class="line"><span class="keyword">if</span> x := someFunc(); x &gt; <span class="number">10</span>&#123;</span><br><span class="line">    fmt.Println(<span class="string">"x &gt; 10"</span>)</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    fmt.Println(<span class="string">"x &lt;= 10"</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//会报错，已经出了作用域</span></span><br><span class="line">fmt.Println(x)</span><br></pre></td></tr></table></figure></p>
<h6 id="for">for</h6><p>Go里只有一个for来实现循环逻辑，for既可以实现Python中的for和while，基本语法:<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> expression1; expression2; expression3 &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>一些例子<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//典型的for格式</span></span><br><span class="line">sum := <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> index := <span class="number">0</span>; index &lt; <span class="number">10</span>; index++ &#123;</span><br><span class="line">	sum += index</span><br><span class="line">&#125;</span><br><span class="line">fmt.Println(<span class="string">"Sum: "</span>, sum)</span><br><span class="line"></span><br><span class="line"><span class="comment">//典型的while格式</span></span><br><span class="line">sum = <span class="number">1</span></span><br><span class="line"><span class="keyword">for</span> sum &lt; <span class="number">100</span> &#123;</span><br><span class="line">	sum += sum</span><br><span class="line">&#125;</span><br><span class="line">fmt.Println(<span class="string">"Sum: "</span>, sum)</span><br><span class="line"></span><br><span class="line"><span class="comment">//slice 循环</span></span><br><span class="line">s := []<span class="typename">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;</span><br><span class="line"><span class="keyword">for</span> _ , k := <span class="keyword">range</span> s &#123;</span><br><span class="line">	fmt.Println(k)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// map循环</span></span><br><span class="line">m := <span class="keyword">map</span>[<span class="typename">string</span>]<span class="typename">float32</span>&#123;<span class="string">"C"</span>: <span class="number">5</span>, <span class="string">"C++"</span>: <span class="number">4.7</span>, <span class="string">"Java"</span>: <span class="number">4.6</span>, <span class="string">"Python"</span>: <span class="number">4.5</span>&#125;</span><br><span class="line"><span class="comment">// for _, v := range m 和Python一样_可以用来作为占位符</span></span><br><span class="line"><span class="keyword">for</span> k, v := <span class="keyword">range</span> m &#123;</span><br><span class="line">	fmt.Printf(<span class="string">"%s: %6.2f\n"</span>, k, v)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h6 id="switch">switch</h6><p>和C/Java语言一样，Go提供了switch语法来实现多分支逻辑:<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> sExpr &#123;</span><br><span class="line"><span class="keyword">case</span> expr1:</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line"><span class="keyword">case</span> expr2:</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line"><span class="keyword">default</span>:</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>和其他语言一样，sExpr和expr1, expr2必须是同一类型。但Go里的switch默认每一个case都是break的， 匹配成功后<br>会自动退出switch逻辑，但是也可以使用fallthrough来现实像C/Java一样即使匹配也<br>向下执行的逻辑。</p>
<h5 id="函数">函数</h5><p>Go和C语言一样只有struct和函数，而且函数是Go的核心设计, 函数典型声明:<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">func</span> funcName(input1 type1, func2 type2) (output1 type1, output2 type2)&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> value1, value2</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>一些例子:<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//一个大众化的函数</span></span><br><span class="line"><span class="keyword">func</span> max(a, b <span class="typename">float64</span>) <span class="typename">float64</span> &#123;</span><br><span class="line">	<span class="keyword">if</span> a &gt; b &#123;</span><br><span class="line">		<span class="keyword">return</span> a</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> b</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//多个返回值和携带变参的函数</span></span><br><span class="line"><span class="keyword">func</span> SumAndProduct(args ...<span class="typename">int</span>) (<span class="typename">int</span>, <span class="typename">int</span>) &#123;</span><br><span class="line">	sum := <span class="number">0</span></span><br><span class="line">	product := <span class="number">1</span></span><br><span class="line">	<span class="keyword">for</span> _, n := <span class="keyword">range</span> args &#123;</span><br><span class="line">		sum += n</span><br><span class="line">		product *= n</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> sum, product</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//不命名返回值，不推荐使用</span></span><br><span class="line"><span class="keyword">func</span> Sum(datas []<span class="typename">float64</span>) (sum <span class="typename">float64</span>) &#123;</span><br><span class="line">	<span class="keyword">for</span> _, n := <span class="keyword">range</span> datas &#123;</span><br><span class="line">		sum += n</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h6 id="传值与传指针">传值与传指针</h6><p>当我们把一个参数传进函数调用时，存在一个是传值调用还是引用调用，Go和Python采用相似的方式，对于不可变对象，传值，直接copy一份；对于可变的对象，像Go里的slice/map/string，引用调用，即使直接传递，在函数修改参数将会影响参数(但是要改变slice长度时，依旧需要传地址调用）。例如<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">func</span> increase(x <span class="typename">int</span>) <span class="typename">int</span> &#123;</span><br><span class="line">	x = x + <span class="number">1</span></span><br><span class="line">	<span class="keyword">return</span> x</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">func</span> replace_slice(s []<span class="typename">int</span>) &#123;</span><br><span class="line">	s[<span class="number">0</span>] = <span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">func</span> modify_map(m <span class="keyword">map</span>[<span class="typename">string</span>]<span class="typename">float64</span>) &#123;</span><br><span class="line">	m[<span class="string">"Python"</span>] = <span class="number">4.3</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//这个函数改变了slice长度</span></span><br><span class="line"><span class="keyword">func</span> extend(s []<span class="typename">int</span>) []<span class="typename">int</span> &#123;</span><br><span class="line">	s = <span class="built_in">append</span>(s, []<span class="typename">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;...)</span><br><span class="line">	<span class="keyword">return</span> s</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">func</span> main() &#123;</span><br><span class="line">	x := <span class="number">5</span></span><br><span class="line">	s := []<span class="typename">int</span>&#123;<span class="number">10</span>, <span class="number">9</span>, <span class="number">8</span>, <span class="number">7</span>, <span class="number">6</span>, <span class="number">5</span>&#125;</span><br><span class="line">	m := <span class="keyword">map</span>[<span class="typename">string</span>]<span class="typename">float64</span>&#123;<span class="string">"C++"</span>: <span class="number">4.7</span>, <span class="string">"C"</span>: <span class="number">5.0</span>, <span class="string">"Python"</span>: <span class="number">4.5</span>&#125;</span><br><span class="line"></span><br><span class="line">	increase(x)</span><br><span class="line">	replace_slice(s)</span><br><span class="line">	modify_map(m)</span><br><span class="line"></span><br><span class="line">	fmt.Printf(<span class="string">"%v\n"</span>, x)</span><br><span class="line">	<span class="comment">//x = 5</span></span><br><span class="line"></span><br><span class="line">	fmt.Printf(<span class="string">"%v\n"</span>, s)</span><br><span class="line">	<span class="comment">// s = [1, 9, 8, 7, 6, 5]</span></span><br><span class="line"></span><br><span class="line">	fmt.Printf(<span class="string">"%v\n"</span>, m)</span><br><span class="line">	<span class="comment">// m = &#123;"C++": 4.7, "C": 5.0, "Python": 4.3&#125;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//这种逻辑...</span></span><br><span class="line">	newS := extend(s)</span><br><span class="line">	fmt.Printf(<span class="string">"%v\n"</span>, s)</span><br><span class="line">	<span class="comment">// s = [1, 9, 8, 7, 6, 5]</span></span><br><span class="line">	fmt.Printf(<span class="string">"%v\n"</span>, newS)</span><br><span class="line">	<span class="comment">// s = [1, 9, 8, 7, 6, 5, 1, 2, 3, 4, 5]</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>但是假如我们真的需要保留函数对不可变对象的修改的话，Python就只能是返回值覆盖，而Go则提供了传地址调用，此时参数是对指针变量的copy传递:<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">func</span> increase(x *<span class="typename">int</span>) <span class="typename">int</span> &#123;</span><br><span class="line">	*x = *x + <span class="number">1</span></span><br><span class="line">	<span class="keyword">return</span> *x</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">func</span> main() &#123;</span><br><span class="line">	x := <span class="number">5</span></span><br><span class="line">	newX := increase(&amp;x)</span><br><span class="line">	fmt.Printf(<span class="string">"%v\n"</span>, x)</span><br><span class="line">	fmt.Printf(<span class="string">"%v\n"</span>, newX)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h6 id="defer">defer</h6><p> defer 语句会延迟函数的执行直到上层函数返回。<br> 延迟调用的参数会立刻生成，但是在上层函数返回前函数都不会被调用。<br> 延迟的函数调用被压入一个栈中。当函数返回时， 会按照后进先出的顺序调用被延迟的函数调用。<br> <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">//defer可以对函数返回值进行修改的操作</span></span><br><span class="line"><span class="keyword">func</span> c() (i <span class="typename">int</span>) &#123;</span><br><span class="line">	<span class="keyword">defer</span> <span class="keyword">func</span>() &#123; i++ &#125;()</span><br><span class="line">	<span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">func</span> main() &#123;</span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">5</span>; i++ &#123;</span><br><span class="line">        <span class="keyword">defer</span> fmt.Printf(<span class="string">"%d "</span>, i)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// defer调用参数是在调用传入时计算好的</span></span><br><span class="line">	i = <span class="number">0</span></span><br><span class="line">	<span class="keyword">defer</span> fmt.Println(i)</span><br><span class="line">	i++</span><br><span class="line"></span><br><span class="line">	n := c()</span><br><span class="line">	fmt.Println(n)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//输出</span></span><br><span class="line"><span class="comment">// 2</span></span><br><span class="line"><span class="comment">// 0 (不是1)</span></span><br><span class="line"><span class="comment">// 4 3 2 1 0</span></span><br></pre></td></tr></table></figure></p>
<h6 id="Panic_和Recover">Panic 和Recover</h6><p>Panic 是一个内建函数,可以中断原有的控制流程,进入一个令人恐慌的流程中。当函数 F 调用 panic ,函数F的执行被中断,但是 F 中的延迟函数会正常执行,然后F返回到调用它的地方。在调用的地方, F 的行为就像调用了 panic 。这一过程继续向上, 直到发生panic 的 goroutine 中所有调用的函数返回,此时程序退出。恐慌可以直接调用 panic 产生。也可以由运行时错误产生,例如访问越界的数组。  </p>
<p>Recover是一个内建的函数,可以让进入令人恐慌的流程中的 goroutine 恢复过来。 Recover仅在defer函数中有效。在正常的执行过程中,调用recover会返回 nil ,并且没有其它任何效果。如果当前的 goroutine 陷入恐慌,调用recover 可以捕获到 panic 的输入值,并且恢复正常的执行。<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">func</span> main() &#123;</span><br><span class="line">	f()</span><br><span class="line">	fmt.Println(<span class="string">"Returned normally from f."</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">func</span> f() &#123;</span><br><span class="line">    <span class="comment">//假如没有这个recover函数，程序会崩溃</span></span><br><span class="line">	<span class="keyword">defer</span> <span class="keyword">func</span>() &#123;</span><br><span class="line">		<span class="keyword">if</span> r := <span class="built_in">recover</span>(); r != <span class="constant">nil</span> &#123;</span><br><span class="line">			fmt.Println(<span class="string">"Recovered in f"</span>, f)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;()</span><br><span class="line"></span><br><span class="line">	fmt.Println(<span class="string">"Calling g."</span>)</span><br><span class="line">	g(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">	fmt.Println(<span class="string">"Returned normally from g."</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">func</span> g(i <span class="typename">int</span>) &#123;</span><br><span class="line">	<span class="keyword">if</span> i &gt; <span class="number">3</span> &#123;</span><br><span class="line">		fmt.Println(<span class="string">"Panicking!"</span>)</span><br><span class="line">		<span class="built_in">panic</span>(fmt.Sprintf(<span class="string">"%v"</span>, i))</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">defer</span> fmt.Println(<span class="string">"Defer in g"</span>, i)</span><br><span class="line">	fmt.Println(<span class="string">"Printing in g"</span>, i)</span><br><span class="line">	g(i + <span class="number">1</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="struct类型">struct类型</h5><p>和C语言一样可以通过struct来声明一个新的类型，作为其他类型或字段的容器。<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Human <span class="keyword">struct</span> &#123;</span><br><span class="line">	name  <span class="typename">string</span></span><br><span class="line">	age   <span class="typename">int</span></span><br><span class="line">	phone <span class="typename">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Employee <span class="keyword">struct</span> &#123;</span><br><span class="line">	Human      <span class="comment">//匿名字段</span></span><br><span class="line">	speciality <span class="typename">string</span></span><br><span class="line">	phone      <span class="typename">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">func</span> main() &#123;</span><br><span class="line">	<span class="comment">//赋值初始化</span></span><br><span class="line">	<span class="keyword">var</span> tom Human</span><br><span class="line">	tom.name, tom.age, tom.phone = <span class="string">"Tom"</span>, <span class="number">18</span>, <span class="string">"12345"</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">//写清楚每个字段, 可以乱序</span></span><br><span class="line">	bob := Human&#123;age: <span class="number">25</span>, name: <span class="string">"Bob"</span>, phone: <span class="string">"23456"</span>&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//按定义初始化</span></span><br><span class="line">	paul := Human&#123;<span class="string">"Paul"</span>, <span class="number">26</span>, <span class="string">"34567"</span>&#125;</span><br><span class="line"></span><br><span class="line">	Bob := Employee&#123;Human&#123;<span class="string">"Bob"</span>, <span class="number">34</span>, <span class="string">"777777"</span>&#125;, <span class="string">"Programmer"</span>, <span class="string">"233333"</span>&#125;</span><br><span class="line">	<span class="comment">//匿名字段和字段同名，最外层优先</span></span><br><span class="line">	fmt.Println(<span class="string">"Bob's work phone: "</span>, Bob.phone)</span><br><span class="line">	fmt.Println(<span class="string">"Bob's personal phone: "</span>, Bob.Human.phone)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag">#笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/08/Golang面向对象编程/" rel="prev">Golang面向对象编程</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/25/Redis数据安全/" rel="next">Redis数据安全</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="Xinjie Wong" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Xinjie Wong</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Tech Blog of Xinjie Wong</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wongxinjie" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://book.douban.com/people/Xinjie_Wong/" target="_blank">douban</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#规则"><span class="nav-number">1.</span> <span class="nav-text">规则</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#变量"><span class="nav-number">2.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#常量"><span class="nav-number">3.</span> <span class="nav-text">常量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#内置数值类型"><span class="nav-number">4.</span> <span class="nav-text">内置数值类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#内置数据结构"><span class="nav-number">5.</span> <span class="nav-text">内置数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#array:_数组，定义如下:"><span class="nav-number">5.1.</span> <span class="nav-text">array: 数组，定义如下:</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#slice:_切片"><span class="nav-number">5.2.</span> <span class="nav-text">slice: 切片</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#map:"><span class="nav-number">5.3.</span> <span class="nav-text">map:</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#make、new操作"><span class="nav-number">5.4.</span> <span class="nav-text">make、new操作</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#流程"><span class="nav-number">6.</span> <span class="nav-text">流程</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#if"><span class="nav-number">6.1.</span> <span class="nav-text">if</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#for"><span class="nav-number">6.2.</span> <span class="nav-text">for</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#switch"><span class="nav-number">6.3.</span> <span class="nav-text">switch</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#函数"><span class="nav-number">7.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#传值与传指针"><span class="nav-number">7.1.</span> <span class="nav-text">传值与传指针</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#defer"><span class="nav-number">7.2.</span> <span class="nav-text">defer</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Panic_和Recover"><span class="nav-number">7.3.</span> <span class="nav-text">Panic 和Recover</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#struct类型"><span class="nav-number">8.</span> <span class="nav-text">struct类型</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xinjie Wong</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
