<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="Tech Blog of Xinjie Wong" />



  <meta name="keywords" content="基础," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="注：本文总结自PythonSpeed PerformaceTips。Python在性能上的确存在缺陷，但是在写Python的过程中还是可以通过避免一些不高效的写法稍微地提高性能的。
优化可以优化的细节排序凡是Python已经有实现的功能，优先采用Python内置的实现方式。譬如，要实现n元元组的列表根据第N列进行排序。下面的程序是可以实现的。1234def sortby(somelist, n):">
<meta property="og:type" content="article">
<meta property="og:title" content="Python性能优化">
<meta property="og:url" content="http://blog.wongxinjie.com/2015/10/04/Python性能优化/index.html">
<meta property="og:site_name" content="Wong Page">
<meta property="og:description" content="注：本文总结自PythonSpeed PerformaceTips。Python在性能上的确存在缺陷，但是在写Python的过程中还是可以通过避免一些不高效的写法稍微地提高性能的。
优化可以优化的细节排序凡是Python已经有实现的功能，优先采用Python内置的实现方式。譬如，要实现n元元组的列表根据第N列进行排序。下面的程序是可以实现的。1234def sortby(somelist, n):">
<meta property="og:updated_time" content="2016-09-15T16:51:42.812Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python性能优化">
<meta name="twitter:description" content="注：本文总结自PythonSpeed PerformaceTips。Python在性能上的确存在缺陷，但是在写Python的过程中还是可以通过避免一些不高效的写法稍微地提高性能的。
优化可以优化的细节排序凡是Python已经有实现的功能，优先采用Python内置的实现方式。譬如，要实现n元元组的列表根据第N列进行排序。下面的程序是可以实现的。1234def sortby(somelist, n):">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>

  <title> Python性能优化 | Wong Page </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Wong Page</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Python性能优化
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-10-04T17:21:49+08:00" content="2015-10-04">
            2015-10-04
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/Python/" itemprop="url" rel="index">
                  <span itemprop="name">Python</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>注：本文总结自<a href="https://wiki.python.org/moin/PythonSpeed/PerformanceTips" target="_blank" rel="external">PythonSpeed PerformaceTips</a>。<br>Python在性能上的确存在缺陷，但是在写Python的过程中还是可以通过避免一些不高效的写法稍微地提高性能的。</p>
<h4 id="优化可以优化的细节">优化可以优化的细节</h4><p><strong>排序</strong><br>凡是Python已经有实现的功能，优先采用Python内置的实现方式。譬如，要实现n元元组的列表根据第N列进行排序。下面的程序是可以实现的。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sortby</span><span class="params">(somelist, n)</span>:</span></span><br><span class="line">    nlist = [(x[n], x) <span class="keyword">for</span> x <span class="keyword">in</span> somelist]</span><br><span class="line">    nlist.sort()</span><br><span class="line">    <span class="keyword">return</span> [val <span class="keyword">for</span> (key, val) <span class="keyword">in</span> nlist]</span><br></pre></td></tr></table></figure><br>或者原位实现现：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sortby_inplace</span><span class="params">(somelist, n)</span>:</span></span><br><span class="line">    somelist[:] = [(x[n], x) <span class="keyword">for</span> x <span class="keyword">in</span> somelist]</span><br><span class="line">    somelist.sort()</span><br><span class="line">    somelist[:] = [val <span class="keyword">for</span> (key, val) <span class="keyword">in</span> somelist]</span><br><span class="line">    <span class="keyword">return</span></span><br></pre></td></tr></table></figure><br>但实际上自Python2.4开始，有更好的事项方式了。<br><a id="more"></a><br>非原位实现排序<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nlist = <span class="function"><span class="title">sorted</span><span class="params">(somelist, key=lambda x: x[n])</span></span></span><br></pre></td></tr></table></figure><br>原位实现：<br><figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">somelist.<span class="built_in">sort</span>(<span class="variable">key</span>=lambda x: x[n])</span><br><span class="line"># <span class="keyword">import</span> operator</span><br><span class="line"># somelist.<span class="built_in">sort</span>(<span class="variable">key</span>=operator.itemgetter(n))</span><br></pre></td></tr></table></figure><br><strong>连接字符串</strong><br>要进行字符串拼接的场合有很多，在实现字符串拼接使要避免：<br><figure class="highlight mel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">""</span></span><br><span class="line"><span class="keyword">for</span> <span class="keyword">substring</span> <span class="keyword">in</span> list:</span><br><span class="line">    s += <span class="keyword">substring</span></span><br></pre></td></tr></table></figure><br>更好的实现是：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">""</span>.<span class="function"><span class="title">join</span><span class="params">(list)</span></span></span><br></pre></td></tr></table></figure><br>避免：<br><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">out</span> = <span class="string">"&lt;html&gt;"</span> + head + prologue + <span class="keyword">query</span> + tail + <span class="string">"&lt;/html&gt;"</span></span><br></pre></td></tr></table></figure><br>更好的实现：<br><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">out = <span class="string">"&lt;html&gt;<span class="variable">%s</span><span class="variable">%s</span><span class="variable">%s</span><span class="variable">%s</span>&lt;/html&gt;"</span> % (head, prologue, query, tail)</span><br><span class="line"><span class="comment"># even better</span></span><br><span class="line">out = <span class="string">"&lt;html&gt;<span class="variable">%(</span>head)s<span class="variable">%(</span>prologue)s<span class="variable">%(</span>query)s<span class="variable">%(</span>tail)s&lt;/html&gt;"</span> % locals()</span><br></pre></td></tr></table></figure><br>注：这一点不是很赞同，在Python2.7三个实现方式的效率其实差不多，但是显然第一个的可读性更高一点．<br><strong>循环</strong><br>一个常见的循环：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">oldlist = (<span class="string">'python'</span> <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="function"><span class="title">range</span><span class="params">(<span class="number">10000</span>)</span></span>)</span><br><span class="line">newlist = []</span><br><span class="line"><span class="keyword">for</span> word <span class="keyword">in</span> oldlist:</span><br><span class="line">    newlist.<span class="function"><span class="title">append</span><span class="params">(word.upper()</span></span>)</span><br></pre></td></tr></table></figure><br>使用列表推倒的实现方式：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">newlist = [s<span class="class">.supper</span> <span class="keyword">for</span> s <span class="keyword">in</span> oldlist]</span><br></pre></td></tr></table></figure><br>或者使用map函数实现：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">newlist = <span class="function"><span class="title">map</span><span class="params">(str.upper, oldlist)</span></span></span><br></pre></td></tr></table></figure><br>在循环中避免多次的使用．调用函数：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">upper = str<span class="class">.upper</span></span><br><span class="line">newlist = []</span><br><span class="line">append = newlist<span class="class">.append</span></span><br><span class="line"><span class="keyword">for</span> word <span class="keyword">in</span> oldlist:</span><br><span class="line">    <span class="function"><span class="title">append</span><span class="params">(upper(word)</span></span>)</span><br></pre></td></tr></table></figure><br>以上四种实现方式的效率结果如下：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">normal loops:  <span class="number">4.31513786316</span> ms</span><br><span class="line"><span class="built_in">list</span> comprehension:  <span class="number">2.3820400238</span> ms</span><br><span class="line"><span class="built_in">map</span>:  <span class="number">2.33602523804</span> ms</span><br><span class="line">avoiding dot <span class="number">3.98087501526</span> ms</span><br></pre></td></tr></table></figure><br>避免使用．运算符虽然可以提高一点点性能，但是这提高的性能是以牺牲代码冗余以及降低代码可读性为代价的，在工程实现中代码可读性（可维护）显然比提高的那么一点点性能更为重要．况且有更高效的列表推导和map实现，显然列表推导可读性高于map.<br><strong>字典初始化</strong><br>假如有一项任务，统计在日志记录中某个ip出现的次数，很容易写出来：<br><figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ip_dict = &#123;&#125;</span><br><span class="line">for <span class="literal">ip</span> <span class="keyword">in</span> ips:</span><br><span class="line">    if <span class="literal">ip</span> <span class="keyword">not</span> <span class="keyword">in</span> ip_dict:</span><br><span class="line">        ip_dict[<span class="literal">ip</span>] = <span class="number">0</span></span><br><span class="line">    ip_dict[<span class="literal">ip</span>] += <span class="number">1</span></span><br></pre></td></tr></table></figure><br>或者存在这样一种情况，这个日志记录中某个ip出现的次数远远大于其他偶尔出现的ip，也可以：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ip_dict = &#123;&#125;</span><br><span class="line"><span class="keyword">for</span> ip in ips:</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        ip_dict[ip] += <span class="number">1</span></span><br><span class="line">    except KeyError:</span><br><span class="line">        ip_dict[ip] = <span class="number">1</span></span><br></pre></td></tr></table></figure><br>更好地实现：<br><figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ip_dict = &#123;&#125;</span><br><span class="line">for <span class="literal">ip</span> <span class="keyword">in</span> ips:</span><br><span class="line">    ip_dict[<span class="literal">ip</span>] = ip_dict.get(<span class="literal">ip</span>, <span class="number">0</span>) + <span class="number">1</span></span><br></pre></td></tr></table></figure><br>假如默认的值为列表，则可以使用：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip_dict.<span class="function"><span class="title">setdefault</span><span class="params">(key, [])</span></span>.<span class="function"><span class="title">append</span><span class="params">(ip_element)</span></span></span><br></pre></td></tr></table></figure><br>更更好的实现是使用collections.defaultdict:<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">from collections <span class="keyword">import</span> defaultdict</span><br><span class="line"></span><br><span class="line">ip_dict = defaultdict(<span class="typename">int</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> ip <span class="keyword">in</span> <span class="string">ips:</span></span><br><span class="line">    ip_dict[ip] += <span class="number">1</span></span><br></pre></td></tr></table></figure></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/基础/" rel="tag">#基础</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/14/跳坑启示录/" rel="prev">跳坑启示录</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/07/Python的协程、多线程与进程/" rel="next">Python的协程、多线程与进程</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="Xinjie Wong" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Xinjie Wong</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Tech Blog of Xinjie Wong</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wongxinjie" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://book.douban.com/people/Xinjie_Wong/" target="_blank">douban</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#优化可以优化的细节"><span class="nav-number">1.</span> <span class="nav-text">优化可以优化的细节</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xinjie Wong</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
