<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="Tech Blog of Xinjie Wong" />



  <meta name="keywords" content="算法," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="在《算法分析与设计》(Algorithm Design: Foundations, Analysis, and Internet Examples)中，作者将各种排序算法分成了三类，分别为PQ-Sort简单排序模式、基于分治设计思想以及基于散列法，觉得相当的有趣，于是就按照这种思路将所学的各种算法整理了一下。
一、PQ-Sort简单排序模式所谓PQ-Sort简单排序模式，其思路大概就是基于这样一种">
<meta property="og:type" content="article">
<meta property="og:title" content="排序算法（Java版）">
<meta property="og:url" content="http://blog.wongxinjie.com/2015/05/27/排序算法（Java版）/index.html">
<meta property="og:site_name" content="Wong Page">
<meta property="og:description" content="在《算法分析与设计》(Algorithm Design: Foundations, Analysis, and Internet Examples)中，作者将各种排序算法分成了三类，分别为PQ-Sort简单排序模式、基于分治设计思想以及基于散列法，觉得相当的有趣，于是就按照这种思路将所学的各种算法整理了一下。
一、PQ-Sort简单排序模式所谓PQ-Sort简单排序模式，其思路大概就是基于这样一种">
<meta property="og:updated_time" content="2016-08-25T13:57:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="排序算法（Java版）">
<meta name="twitter:description" content="在《算法分析与设计》(Algorithm Design: Foundations, Analysis, and Internet Examples)中，作者将各种排序算法分成了三类，分别为PQ-Sort简单排序模式、基于分治设计思想以及基于散列法，觉得相当的有趣，于是就按照这种思路将所学的各种算法整理了一下。
一、PQ-Sort简单排序模式所谓PQ-Sort简单排序模式，其思路大概就是基于这样一种">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>

  <title> 排序算法（Java版） | Wong Page </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Wong Page</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              排序算法（Java版）
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-05-27T22:31:20+08:00" content="2015-05-27">
            2015-05-27
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/Algorithm/" itemprop="url" rel="index">
                  <span itemprop="name">Algorithm</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>在《算法分析与设计》(Algorithm Design: Foundations, Analysis, and Internet Examples)中，作者将各种排序算法分成了三类，分别为PQ-Sort简单排序模式、基于分治设计思想以及基于散列法，觉得相当的有趣，于是就按照这种思路将所学的各种算法整理了一下。</p>
<h3 id="一、PQ-Sort简单排序模式">一、PQ-Sort简单排序模式</h3><p>所谓PQ-Sort简单排序模式，其思路大概就是基于这样一种思路:将一组无序的元素插入到优先队列，然后通过一系列的removeMin操作达到使序列从无序到有序的过程。在算法实现中优先队列往往不是真正的存在，它大多数时候只是作为一个抽象的概念。这中算法实现起来简单，但是效率一般不高，通常都要O(n^2)。<br>以下算法都是PQ-Sort模式的排序算法</p>
<h4 id="1、选择排序">1、选择排序</h4><p>最简单的排序。令A[1…n]是一个元素的数组，首先找到A中最小的元素，将其放到A[1]中，然后在剩下的n-1个元素中找到最小的元素，将其放到A[2]中，重复此过程直至找到第二大元素将其放在A[n-1]中。<br>Java代码如下:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> SelectionSort&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span>[] selectionSort(<span class="keyword">int</span>[] <span class="built_in">array</span>)&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i &lt; <span class="built_in">array</span>.length-<span class="number">1</span>; i++)&#123;</span><br><span class="line">			<span class="keyword">int</span> currentMinIndex = i;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> j=i+<span class="number">1</span>; j &lt; <span class="built_in">array</span>.length; j++)&#123;</span><br><span class="line">				<span class="keyword">if</span>(<span class="built_in">array</span>[j] &lt; <span class="built_in">array</span>[currentMinIndex])&#123;</span><br><span class="line">					currentMinIndex = j;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span>(currentMinIndex != i)&#123;</span><br><span class="line">				<span class="keyword">int</span> tmpValue = <span class="built_in">array</span>[i];</span><br><span class="line">				<span class="built_in">array</span>[i] = <span class="built_in">array</span>[currentMinIndex];</span><br><span class="line">				<span class="built_in">array</span>[currentMinIndex] = tmpValue;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">array</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>无论数组的初始化排序如何，执行算法比较的次数为n(n-1)/2。<br><a id="more"></a></p>
<h4 id="2、插入排序">2、插入排序</h4><p>插入排序的思路决定了它是一种受序列是否有序有较大影响的一种排序算法。其思路是，从大小为1的数组A[1]开始，接下来将A[2]插入到A[1]前面或者后面，继续这一过程直至序列有序。<br>Java代码如下：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> InsertionSort&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span>[] insertionSort(<span class="keyword">int</span>[] <span class="built_in">array</span>)&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>; i &lt; <span class="built_in">array</span>.length; i++)&#123;</span><br><span class="line">			<span class="keyword">int</span> currentMin = <span class="built_in">array</span>[i];</span><br><span class="line">			<span class="keyword">int</span> sortedIndex = i - <span class="number">1</span>;</span><br><span class="line">			<span class="keyword">while</span>(sortedIndex &gt;= <span class="number">0</span> &amp;&amp; <span class="built_in">array</span>[sortedIndex] &gt; currentMin)&#123;</span><br><span class="line">				<span class="built_in">array</span>[sortedIndex+<span class="number">1</span>] = <span class="built_in">array</span>[sortedIndex];</span><br><span class="line">				sortedIndex--;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="built_in">array</span>[sortedIndex+<span class="number">1</span>] = currentMin;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">array</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>比较次数为n(n-1)/2。</p>
<p>####3、堆排序<br>堆排序在PQ-Sort模式算法中是效率比较高的算法，算法只需要O(nlogn)的时间已经O(1) 的空间。在SelectionSort中对n个元素的排序过程中，算法的效率消耗在n-1次循环中算法每次都必须在剩下的元素进行线性搜索来找出最小值（最大值）。堆排序对此进行了改进。堆排序的过程如下，首先将A变换成堆，在A中，每个元素的键值为其本身，即key(A[i])=A[i]。在初始堆中A[1]是最大的元素，将A[1]与A[n]交换，此时A[n]是整个序列的最大元素，在利用堆的siftDown过程将A[1…n-1]转化成堆。重复这个过程直至堆的大小变成1，此时A[1]是整个序列中最小的元素。<br>Java代码如下：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> HeapSort&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span>[] heapSort(<span class="keyword">int</span> <span class="built_in">array</span>)&#123;</span><br><span class="line">		Heap heap = <span class="keyword">new</span> Heap(<span class="built_in">array</span>);</span><br><span class="line">		heap.makeHeap();</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="built_in">array</span>.length-<span class="number">1</span>; i &gt; <span class="number">0</span>; i--)&#123;</span><br><span class="line">			heap.deleteMax();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">int</span>  sortedArray = heap.getArray();</span><br><span class="line">		<span class="keyword">return</span> sortedArray;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> Heap&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span>[] <span class="built_in">array</span>;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> lastIndex;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Heap</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.<span class="built_in">array</span> = null;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Heap</span><span class="params">(<span class="keyword">int</span>[] <span class="built_in">array</span>)</span></span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.<span class="built_in">array</span> = <span class="built_in">array</span>;</span><br><span class="line">		<span class="keyword">this</span>.lastIndex = <span class="built_in">array</span>.length-<span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">siftUp</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(lastIndex == <span class="number">0</span>)</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=lastIndex; lastIndex &gt; <span class="number">0</span>; i = i/<span class="number">2</span>)&#123;</span><br><span class="line">			<span class="keyword">if</span>(<span class="built_in">array</span>[i] &gt; <span class="built_in">array</span>[i/<span class="number">2</span>])&#123;</span><br><span class="line">				<span class="keyword">int</span> tmpValue = <span class="built_in">array</span>[i];</span><br><span class="line">				<span class="built_in">array</span>[i] = <span class="built_in">array</span>[i/<span class="number">2</span>];</span><br><span class="line">				<span class="built_in">array</span>[i/<span class="number">2</span>] = tmpValue;</span><br><span class="line">			&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">siftDown</span><span class="params">(<span class="keyword">int</span> firstIndex)</span></span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(<span class="number">2</span>*firstIndex &gt; lastIndex)</span><br><span class="line">				<span class="keyword">return</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">2</span>*firstIndex; i &lt;= lastIndex; i=i*<span class="number">2</span>)&#123;</span><br><span class="line">			<span class="keyword">if</span>(i+<span class="number">1</span> &lt;= lastIndex &amp;&amp; <span class="built_in">array</span>[i+<span class="number">1</span>] &gt; <span class="built_in">array</span>[i])&#123;</span><br><span class="line">				i=i+<span class="number">1</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span>(<span class="built_in">array</span>[i/<span class="number">2</span>] &lt; <span class="built_in">array</span>[i])&#123;</span><br><span class="line">				<span class="keyword">int</span> tmpValue = <span class="built_in">array</span>[i];</span><br><span class="line">				<span class="built_in">array</span>[i] = <span class="built_in">array</span>[i/<span class="number">2</span>];</span><br><span class="line">				<span class="built_in">array</span>[i/<span class="number">2</span>] = tmpValue;</span><br><span class="line">			&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">delete</span><span class="params">(<span class="keyword">int</span> index)</span></span>&#123;</span><br><span class="line">		<span class="keyword">int</span> deleteValue = <span class="built_in">array</span>[index];</span><br><span class="line">		<span class="keyword">int</span> lastValue = <span class="built_in">array</span>[lastIndex];</span><br><span class="line">		<span class="keyword">if</span>(index == lastIndex)</span><br><span class="line">			<span class="keyword">return</span> lastValue;</span><br><span class="line"></span><br><span class="line">		lastIndex = lastIndex-<span class="number">1</span>;</span><br><span class="line">		<span class="built_in">array</span>[index] = lastValue;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span>(deleteValue &gt; lastValue)&#123;</span><br><span class="line">			siftDown(index);</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			siftUp();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> deleteValue;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">deleteMax</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">int</span> max = <span class="built_in">array</span>[<span class="number">0</span>];</span><br><span class="line">		<span class="keyword">this</span>.<span class="keyword">delete</span>(<span class="number">0</span>);</span><br><span class="line">		<span class="keyword">this</span>.<span class="built_in">array</span>[<span class="keyword">this</span>.lastIndex+<span class="number">1</span>] = max;</span><br><span class="line">		<span class="keyword">return</span> max;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">int</span>[] makeHeap()&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="built_in">array</span>.length/<span class="number">2</span>; i &gt;= <span class="number">0</span>; i--)&#123;</span><br><span class="line">			<span class="keyword">this</span>.siftDown(i);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">array</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">int</span>[] getArray()&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">this</span>.<span class="built_in">array</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>排序时间开销为O(nlogn)。</p>
<h3 id="二、基于分治的排序模式">二、基于分治的排序模式</h3><p>分治是一种强有力的算法设计技术，基本思路是把一个问题实例分成若干子实例（大多数是两个），并分别递归地解决每个子实例，然后把这些子实例的解组合起来，得到原来问题实例的解。</p>
<h4 id="1、合并排序">1、合并排序</h4><p>合并排序的过程是先将输入的序列分成两个，接着分别对这两个子序列排序，然后只是将它们合并起来得到所希望的排序数组。在算法执行过程中，对子数组的排序算法是可以任意选择的，通常递归使用合并排序本身。<br>比如对于数组A=[9, 4, 5, 2, 1, 7, 4, 6, 8]，则分成的两个子数组为A1=[9, 4, 5, 2]以及A2=[1, 7, 4, 6, 8]。<br>合并排序有两种形式，其中一种是非递归的合并排序，这种在某些算法书中称为BottomUpSort(自底向上排序），另外一种是递归排序，自顶向下，容易理解，以下是自顶向上递归合并排序的代码：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> MergeSort&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span>[] <span class="built_in">array</span>;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">MergeSort</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.<span class="built_in">array</span> = null;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">MergeSort</span><span class="params">(<span class="keyword">int</span>[] <span class="built_in">array</span>)</span></span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.<span class="built_in">array</span> = <span class="built_in">array</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">mergeSort</span><span class="params">(<span class="keyword">int</span> low, <span class="keyword">int</span> height)</span></span>&#123;</span><br><span class="line">		<span class="keyword">if</span>( low &lt; height)&#123;</span><br><span class="line">			<span class="keyword">int</span> mid = (low+height)/<span class="number">2</span>;</span><br><span class="line">			mergeSort(low, mid);</span><br><span class="line">			mergeSort(mid+<span class="number">1</span>, height);</span><br><span class="line">			merge(low, mid, height);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">merge</span><span class="params">(<span class="keyword">int</span> low, <span class="keyword">int</span> mid, <span class="keyword">int</span> height)</span></span>&#123;</span><br><span class="line">		<span class="keyword">int</span>[] tmpArray = <span class="keyword">new</span> <span class="keyword">int</span>[height-low+<span class="number">1</span>];</span><br><span class="line">		<span class="keyword">int</span> lowIndex = low;</span><br><span class="line">		<span class="keyword">int</span> heightIndex = mid+<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">int</span> i=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">while</span>(lowIndex &lt;= mid &amp;&amp; heightIndex &lt;= height)&#123;</span><br><span class="line">			<span class="keyword">if</span>(<span class="built_in">array</span>[lowIndex] &gt; <span class="built_in">array</span>[heightIndex])&#123;</span><br><span class="line">				tmpArray[i] = <span class="built_in">array</span>[heightIndex];</span><br><span class="line">				heightIndex++;</span><br><span class="line">				i++;</span><br><span class="line">			&#125;<span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">array</span>[lowIndex] &lt; <span class="built_in">array</span>[heightIndex])&#123;</span><br><span class="line">				tmpArray[i] = <span class="built_in">array</span>[lowIndex];</span><br><span class="line">				lowIndex++;</span><br><span class="line">				i++;</span><br><span class="line">			&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">				tmpArray[i] = <span class="built_in">array</span>[lowIndex];</span><br><span class="line">				lowIndex++;</span><br><span class="line">				i++;</span><br><span class="line">				tmpArray[i] = <span class="built_in">array</span>[heightIndex];</span><br><span class="line">				heightIndex++;</span><br><span class="line">				i++;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">while</span>(lowIndex &lt;= mid)&#123;</span><br><span class="line">			tmpArray[i] = <span class="built_in">array</span>[lowIndex];</span><br><span class="line">			lowIndex++;</span><br><span class="line">			i++;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">while</span>(heightIndex &lt;= height)&#123;</span><br><span class="line">			tmpArray[i] = <span class="built_in">array</span>[heightIndex];</span><br><span class="line">			heightIndex++;</span><br><span class="line">			i++;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		i=<span class="number">0</span>;</span><br><span class="line">		lowIndex = low;</span><br><span class="line">		<span class="keyword">while</span>(i &lt; tmpArray.length &amp;&amp; lowIndex &lt;= height)&#123;</span><br><span class="line">			<span class="built_in">array</span>[lowIndex] = tmpArray[i];</span><br><span class="line">			lowIndex++;</span><br><span class="line">			i++;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		tmpArray = null;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">int</span>[] getSortArray()&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">this</span>.<span class="built_in">array</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>算法运行时间为Θ(nlogn)，但需要Θ(n)的空间。</p>
<p>###2、快速排序<br>快速排序是一个非常流行且高效的排序算法，和归并排序一样具有O(nlogn)的平均运行时间，并且可以在原位上排序，无需辅助空间。<br>快速排序的基础是划分算法。设A[low…high]是一个包含了n个数的数组，且x=A[low]，利用划分算法，使得小于或等于x的元素在x前面，所有大于x的元素在x后面。例如，A=[5, 3, 9, 2, 7, 1, 8]，low=0， high=6，经过排序之后A=[1, 3, 2, 5, 7, 9, 8]，此时w=3。这即为围绕主元x的拆分算法。<br>因为经过主元拆分之后x所在的位置恰好是排序结果的正确位置，所知只需对其前后的子数组经行递归调用划分算法，即可使数组有序。<br>算法实现如下:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> QuickSort&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span>[] <span class="built_in">array</span>;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">QuickSort</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.<span class="built_in">array</span> = null;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">QuickSort</span><span class="params">(<span class="keyword">int</span>[] <span class="built_in">array</span>)</span></span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.<span class="built_in">array</span> = <span class="built_in">array</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">quickSort</span><span class="params">(<span class="keyword">int</span> low, <span class="keyword">int</span> high)</span></span>&#123;</span><br><span class="line">		<span class="keyword">if</span>( low &lt; high)&#123;</span><br><span class="line">			<span class="keyword">int</span> pivot = split(low, high);</span><br><span class="line">			quickSort(low, pivot-<span class="number">1</span>);</span><br><span class="line">			quickSort(pivot+<span class="number">1</span>, high);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">int</span>[] getSortedArray()&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">this</span>.<span class="built_in">array</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">split</span><span class="params">(<span class="keyword">int</span> low, <span class="keyword">int</span> high)</span></span>&#123;</span><br><span class="line">		<span class="keyword">int</span> lowIndex = low;</span><br><span class="line">		<span class="keyword">int</span> lowValue = <span class="built_in">array</span>[low];</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=low+<span class="number">1</span>; i &lt;= high; i++)&#123;</span><br><span class="line">			<span class="keyword">if</span>(<span class="built_in">array</span>[i] &lt; lowValue)&#123;</span><br><span class="line">				lowIndex++;</span><br><span class="line">				<span class="keyword">if</span>(lowIndex != i)&#123;</span><br><span class="line">					<span class="keyword">int</span> tmpValue = <span class="built_in">array</span>[i];</span><br><span class="line">					<span class="built_in">array</span>[i] = <span class="built_in">array</span>[lowIndex];</span><br><span class="line">					<span class="built_in">array</span>[lowIndex] = tmpValue;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">int</span> tmpValue = <span class="built_in">array</span>[lowIndex];</span><br><span class="line">		<span class="built_in">array</span>[lowIndex] = <span class="built_in">array</span>[low];</span><br><span class="line">		<span class="built_in">array</span>[low] = tmpValue;</span><br><span class="line">		<span class="keyword">return</span> lowIndex;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>###三、基于散列法的桶组法模式<br>基于散列法的排序只能针对特定类型的元素序列的排序。通过对元素的格式做限制性的假设，避免使用比较。</p>
<p>####1、基数排序<br>假如A[1…n]是一个有n个数的表，每个数恰好都有k位数，就是说A数组中每个数都具有d(k)d(k-1)…d(1)的形式，其中d(i)是0～9中的一个数字，那么存在一种算法不是对这些元素本身经行排序，而是按照每个整数上第k位上整数的大小来排序。基数排序就是按照这种思路来来对序列进行排序的。在实现基数排序的过程中，必须根据元素的最低位来分配到合适的奇数表中，然后将这些表再合并起来，从低位到高位排序，最终可以完成基数排序。<br>这种排序方式对于位数不大的整型序列进行排序十分有效。<br>Java代码实现如下：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line">import java.util.List;</span><br><span class="line">import java.util.ArrayList;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> RadixSort&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span>[] radixSort(<span class="keyword">int</span>[] <span class="built_in">array</span>)&#123;</span><br><span class="line">		<span class="keyword">int</span> max = maxElement(<span class="built_in">array</span>);</span><br><span class="line">		<span class="keyword">int</span> lastIndex = bitLength(max);</span><br><span class="line"></span><br><span class="line">		ArrayList&lt;Integer&gt; arrayList = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> n: <span class="built_in">array</span>)&#123;</span><br><span class="line">			arrayList.add(n);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		List&lt;ArrayList&lt;Integer&gt;&gt; buckets = <span class="keyword">new</span> ArrayList&lt;ArrayList&lt;Integer&gt;&gt;();</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i &lt; <span class="number">10</span>; i++)&#123;</span><br><span class="line">			ArrayList&lt;Integer&gt; bucket = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">			buckets.add(bucket);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i &lt; lastIndex; i++)&#123;</span><br><span class="line">			ArrayList&lt;Integer&gt; bucket = null;</span><br><span class="line">			<span class="keyword">while</span>( !arrayList.isEmpty())&#123;</span><br><span class="line">				<span class="keyword">int</span> element = arrayList.get(<span class="number">0</span>);</span><br><span class="line">				arrayList.remove(<span class="number">0</span>);</span><br><span class="line">				<span class="keyword">int</span> bit = nthBit(element, i);</span><br><span class="line">				bucket = buckets.get(bit);</span><br><span class="line">				bucket.add(element);</span><br><span class="line">				buckets.<span class="built_in">set</span>(bit, bucket);</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>; j &lt; <span class="number">10</span>; j++)&#123;</span><br><span class="line">				bucket = buckets.get(j);</span><br><span class="line">				<span class="keyword">for</span>(<span class="keyword">int</span> n: bucket)&#123;</span><br><span class="line">					arrayList.add(n);</span><br><span class="line">				&#125;</span><br><span class="line">				bucket.clear();</span><br><span class="line">				buckets.<span class="built_in">set</span>(j, bucket);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i &lt; arrayList.size(); i++)&#123;</span><br><span class="line">			<span class="built_in">array</span>[i] = arrayList.get(i);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">array</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">maxElement</span><span class="params">(<span class="keyword">int</span>[] <span class="built_in">array</span>)</span></span>&#123;</span><br><span class="line">		<span class="keyword">int</span> max = <span class="built_in">array</span>[<span class="number">0</span>];</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>; i &lt; <span class="built_in">array</span>.length; i++)&#123;</span><br><span class="line">			<span class="keyword">if</span>(<span class="built_in">array</span>[i] &gt; max)&#123;</span><br><span class="line">				max = <span class="built_in">array</span>[i];</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> max;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">bitLength</span><span class="params">(<span class="keyword">int</span> num)</span></span>&#123;</span><br><span class="line">		<span class="keyword">int</span> length = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">while</span>( num &gt; <span class="number">0</span>)&#123;</span><br><span class="line">			length ++;</span><br><span class="line">			num /= <span class="number">10</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> length;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">nthBit</span><span class="params">(<span class="keyword">int</span> num, <span class="keyword">int</span> nth)</span></span>&#123;</span><br><span class="line">		<span class="keyword">int</span> digit = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i &lt;= nth; i++)&#123;</span><br><span class="line">			digit  = num % <span class="number">10</span>;</span><br><span class="line">			num /= num;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> digit;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>运行时间为O(nlogn)，但需要O(kn)空间。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag">#算法</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/07/Git后悔药/" rel="prev">Git后悔药</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/23/Python定时执行/" rel="next">Python定时执行</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="Xinjie Wong" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Xinjie Wong</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Tech Blog of Xinjie Wong</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wongxinjie" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://book.douban.com/people/Xinjie_Wong/" target="_blank">douban</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、PQ-Sort简单排序模式"><span class="nav-number">1.</span> <span class="nav-text">一、PQ-Sort简单排序模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、选择排序"><span class="nav-number">1.1.</span> <span class="nav-text">1、选择排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、插入排序"><span class="nav-number">1.2.</span> <span class="nav-text">2、插入排序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、基于分治的排序模式"><span class="nav-number">2.</span> <span class="nav-text">二、基于分治的排序模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、合并排序"><span class="nav-number">2.1.</span> <span class="nav-text">1、合并排序</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xinjie Wong</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
