<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="Tech Blog of Xinjie Wong" />



  <meta name="keywords" content="笔记," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="刚接触Go的struct时大概会觉得和C的struct似曾相识，C的struct可以实现某种意义的面向对象编程，而Go的struct则直接通过带接收者的函数,通常称为method。Go中不仅struct可以有method，所有用户定义类型都可以有method。
用户定义类型(user-defined types)最典型的用户定义类型是struct，其次是通过type关键词在已经存在的类型上来定义新">
<meta property="og:type" content="article">
<meta property="og:title" content="Golang面向对象编程">
<meta property="og:url" content="http://blog.wongxinjie.com/2016/10/08/Golang面向对象编程/index.html">
<meta property="og:site_name" content="Wong Page">
<meta property="og:description" content="刚接触Go的struct时大概会觉得和C的struct似曾相识，C的struct可以实现某种意义的面向对象编程，而Go的struct则直接通过带接收者的函数,通常称为method。Go中不仅struct可以有method，所有用户定义类型都可以有method。
用户定义类型(user-defined types)最典型的用户定义类型是struct，其次是通过type关键词在已经存在的类型上来定义新">
<meta property="og:updated_time" content="2016-10-11T17:18:29.527Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Golang面向对象编程">
<meta name="twitter:description" content="刚接触Go的struct时大概会觉得和C的struct似曾相识，C的struct可以实现某种意义的面向对象编程，而Go的struct则直接通过带接收者的函数,通常称为method。Go中不仅struct可以有method，所有用户定义类型都可以有method。
用户定义类型(user-defined types)最典型的用户定义类型是struct，其次是通过type关键词在已经存在的类型上来定义新">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>

  <title> Golang面向对象编程 | Wong Page </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Wong Page</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Golang面向对象编程
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-10-08T21:35:27+08:00" content="2016-10-08">
            2016-10-08
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/Golang/" itemprop="url" rel="index">
                  <span itemprop="name">Golang</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>刚接触Go的struct时大概会觉得和C的struct似曾相识，C的struct可以实现某种意义的面向对象编程，而Go的struct则直接通过带接收者的函数,通常称为method。Go中不仅struct可以有method，所有用户定义类型都可以有method。</p>
<h5 id="用户定义类型(user-defined_types)">用户定义类型(user-defined types)</h5><p>最典型的用户定义类型是struct，其次是通过type关键词在已经存在的类型上来定义新类型，例如<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//在built-in类型基础上定义</span></span><br><span class="line"><span class="keyword">type</span> Duration <span class="typename">int64</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//在引用类型上定义</span></span><br><span class="line"><span class="keyword">type</span> IP []<span class="typename">byte</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//在struct上定义，这个没多大意义</span></span><br><span class="line"><span class="keyword">type</span> Human <span class="keyword">struct</span> &#123;</span><br><span class="line">	name <span class="typename">string</span></span><br><span class="line">	age  <span class="typename">int</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">type</span> People Human</span><br><span class="line"></span><br><span class="line"><span class="keyword">func</span> main() &#123;</span><br><span class="line">	<span class="keyword">var</span> duration Duration</span><br><span class="line">    <span class="comment">//用int64赋值会报错</span></span><br><span class="line">    <span class="comment">//duration = int64(100)</span></span><br><span class="line">	duration = Duration(<span class="number">1000</span>)</span><br><span class="line"></span><br><span class="line">	ip := IP(<span class="string">"127.0.0.1"</span>)</span><br><span class="line"></span><br><span class="line">	bob := People&#123;<span class="string">"Bob"</span>, <span class="number">42</span>&#125;</span><br><span class="line"></span><br><span class="line">	fmt.Printf(<span class="string">"%v"</span>, ip)</span><br><span class="line">	fmt.Printf(<span class="string">"%v"</span>, duration)</span><br><span class="line">	fmt.Printf(<span class="string">"%v"</span>, bob)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>看起来有点像C语言里的typeof操作，但实际上Go的type更强大，type后实际上已经是新的类型了，所以上面的Duration虽然是基于int64，但它是一个新的与int64完全不同的数据类型。像int/bool/float/strint之类built-in类型和slice/map等引用类型不能定义method，但是基于这些内置类型的新类型就没有限制了。<br><a id="more"></a></p>
<h5 id="method">method</h5><p>在Go中，形如以下的带接收参数的函数称为method（方法):<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">func</span> (r ReceiverType) funcName(paramters) (results) &#123;&#125;</span><br></pre></td></tr></table></figure></p>
<p>正是通过method，可以是用户定义类型(user-defined type, UDT)具备了对象的能力。典型如struct，struct成为某个method的接收者之后，这个method便成了struct的一个“属性”。method可以通过StructType.method来调用，同时method可以直接访问struct里的字段。同时即使两个method的命名参数返回值一模一样，但接收者不同，它们是不同的method。</p>
<h6 id="receiver与receiver的指针">receiver与receiver的指针</h6><p>Go上一个UDT作为接收着可以是接收者的本身，也可以是直线接收者的指针:<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> user <span class="keyword">struct</span> &#123;</span><br><span class="line">	name  <span class="typename">string</span></span><br><span class="line">	email <span class="typename">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">func</span> (u user) notify() &#123;</span><br><span class="line">	fmt.Printf(<span class="string">"Send email to %s&lt;%s&gt;\n"</span>, u.name, u.email)</span><br><span class="line">	u.name = <span class="string">"test_"</span> + u.name</span><br><span class="line">	fmt.Printf(<span class="string">"In func notify: %v\n"</span>, u)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">func</span> (u *user) changeEmail(email <span class="typename">string</span>) &#123;</span><br><span class="line">	u.email = email</span><br><span class="line">	fmt.Printf(<span class="string">"In func changeEmail: %v\n"</span>, u)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">func</span> main() &#123;</span><br><span class="line"></span><br><span class="line">	paul := user&#123;<span class="string">"Paul"</span>, <span class="string">"paul@yahoo.com"</span>&#125;</span><br><span class="line">	bob := &amp;user&#123;<span class="string">"Bob"</span>, <span class="string">"bob@yahoo.com.cn"</span>&#125;</span><br><span class="line"></span><br><span class="line">	paul.notify()</span><br><span class="line">	<span class="comment">// Send email to Paul&lt;paul@yahoo.com&gt;</span></span><br><span class="line">	<span class="comment">// In func notify: &#123;test_Paul paul@yahoo.com&#125;</span></span><br><span class="line">	fmt.Printf(<span class="string">"In func main: %v\n"</span>, paul)</span><br><span class="line">	<span class="comment">// In func main: &#123;Paul paul@yahoo.com&#125;</span></span><br><span class="line"></span><br><span class="line">	paul.changeEmail(<span class="string">"paul@gmail.com"</span>)</span><br><span class="line">	<span class="comment">// In func changeEmail: &amp;&#123;Paul paul@gmail.com&#125;</span></span><br><span class="line">	fmt.Printf(<span class="string">"In func main: %v\n"</span>, paul)</span><br><span class="line">	<span class="comment">// In func main: &#123;Paul paul@gmail.com&#125;</span></span><br><span class="line"></span><br><span class="line">	(*bob).notify()</span><br><span class="line">	<span class="comment">// Send email to Bob&lt;bob@yahoo.com.cn&gt;</span></span><br><span class="line">	<span class="comment">// In func notify: &#123;test_Bob bob@yahoo.com.cn&#125;</span></span><br><span class="line">	fmt.Printf(<span class="string">"In func main: %v\n"</span>, *bob)</span><br><span class="line">	<span class="comment">// In func main: &#123;Bob bob@yahoo.com.cn&#125;</span></span><br><span class="line"></span><br><span class="line">	bob.notify()</span><br><span class="line">	<span class="comment">// Send email to Bob&lt;bob@yahoo.com.cn&gt;</span></span><br><span class="line">	<span class="comment">// In func notify: &#123;test_Bob bob@yahoo.com.cn&#125;</span></span><br><span class="line">	fmt.Printf(<span class="string">"In func main: %v\n"</span>, bob)</span><br><span class="line">	<span class="comment">// In func main: &amp;&#123;Bob bob@yahoo.com.cn&#125;</span></span><br><span class="line"></span><br><span class="line">	bob.changeEmail(<span class="string">"bob@gmail.com"</span>)</span><br><span class="line">	<span class="comment">// In func changeEmail: &amp;&#123;Bob bob@gmail.com&#125;</span></span><br><span class="line">	fmt.Printf(<span class="string">"In func main: %v\n"</span>, bob)</span><br><span class="line">	<span class="comment">// In func main: &amp;&#123;Bob bob@gmail.com&#125;</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在上面的程序中notify的接收者是user本身，而changeemail是指向user的指针，从例子中可以发现，接收者P以及指向P的指针T(&amp;P)都可以调用这些method，无论是指针接收者还是P本身作为接收者，Go会根据实际调用进行转化。是否使用指针作为接收者的考量是，是否要修改调用method的示例的数据，如例子中要修改user的email字段则需要使用指针作为接收者，否则在method对参数的任何修改都不会影响调用者，这个和函数的传值和传引用的情况一样。</p>
<h5 id="inherit和override">inherit和override</h5><p>既然是面向对象编程，Go同样支持method的继承和重写。但Go没有像Java/Python一样有明确的继承语法，Go中struct的继承有点像Java中的组合来实现的，通过在struct中声明匿名字段，则该struct继承了该struct的method：<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Human <span class="keyword">struct</span> &#123;</span><br><span class="line">	name  <span class="typename">string</span></span><br><span class="line">	phone <span class="typename">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Student <span class="keyword">struct</span> &#123;</span><br><span class="line">	Human</span><br><span class="line">	school <span class="typename">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Employee <span class="keyword">struct</span> &#123;</span><br><span class="line">	Human</span><br><span class="line">	company <span class="typename">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">func</span> (h Human) Info() &#123;</span><br><span class="line">	fmt.Printf(<span class="string">"%s(tel:%s)\n"</span>, h.name, h.phone)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">func</span> main() &#123;</span><br><span class="line">	mark := Student&#123;Human&#123;<span class="string">"Mark"</span>, <span class="string">"22222"</span>&#125;, <span class="string">"MIT"</span>&#125;</span><br><span class="line">	sam := Employee&#123;Human&#123;<span class="string">"Sam"</span>, <span class="string">"11111"</span>&#125;, <span class="string">"Google Inc."</span>&#125;</span><br><span class="line"></span><br><span class="line">	mark.Info()</span><br><span class="line">    <span class="comment">//Mark(22222)</span></span><br><span class="line"></span><br><span class="line">	sam.Info()</span><br><span class="line">    <span class="comment">//Sam(11111)</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>和struct中字段可以覆盖匿名字段内同名字段一样，根据这个特性可以实现Go的方法重写:<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//...</span></span><br><span class="line"><span class="keyword">func</span> (e Employee) Info() &#123;</span><br><span class="line">	fmt.Printf(<span class="string">"%s(Company: %s, tel:%s)"</span>, e.name, e.company, e.phone)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//...</span></span><br><span class="line"></span><br><span class="line">	mark.Info()</span><br><span class="line">    <span class="comment">//Mark(tel:22222)</span></span><br><span class="line">	sam.Info()</span><br><span class="line">    <span class="comment">//Sam(Company: Google Inc., tel:11111)</span></span><br></pre></td></tr></table></figure></p>
<h5 id="interface">interface</h5><p>继承封装与多态，是面向对象编程的三大特性。在Go中，如果某个对象实现了某个接口的所有方法，此对象就实现了此接口。和Java中的接口一样，interface是一组抽象语言的组合，必须通过其他非interface类型来实现，而不能自我实现。<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义了一个interface</span></span><br><span class="line"><span class="keyword">type</span> notifer <span class="keyword">interface</span> &#123;</span><br><span class="line">	notify()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> user <span class="keyword">struct</span> &#123;</span><br><span class="line">	name  <span class="typename">string</span></span><br><span class="line">	email <span class="typename">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> admin <span class="keyword">struct</span> &#123;</span><br><span class="line">	name       <span class="typename">string</span></span><br><span class="line">	email      <span class="typename">string</span></span><br><span class="line">	permission <span class="typename">int</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">func</span> (u user) notify() &#123;</span><br><span class="line">	fmt.Printf(<span class="string">"Send email to %s&lt;%s&gt;\n"</span>, u.name, u.email)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">func</span> (u admin) notify() &#123;</span><br><span class="line">	fmt.Printf(<span class="string">"Send email with Range:%d to %s&lt;%s&gt;\n"</span>,</span><br><span class="line">		u.permission, u.name, u.email)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">func</span> main() &#123;</span><br><span class="line">	<span class="keyword">var</span> paul notifer</span><br><span class="line">	paul = admin&#123;<span class="string">"Paul"</span>, <span class="string">"paul@gmail.com"</span>, <span class="number">6</span>&#125;</span><br><span class="line"></span><br><span class="line">	bob := user&#123;<span class="string">"Bob"</span>, <span class="string">"bob@mit.edu"</span>&#125;</span><br><span class="line">	sam := admin&#123;<span class="string">"Sam"</span>, <span class="string">"sam@gmail.com"</span>, <span class="number">5</span>&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//因为user和admin都实现了notifier接口</span></span><br><span class="line">	staff := []notifer&#123;paul, bob, sam&#125;</span><br><span class="line">	<span class="keyword">for</span> _, u := <span class="keyword">range</span> staff &#123;</span><br><span class="line">		u.notify()</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//Send email with Range:6 to Paul&lt;paul@gmail.com&gt;</span></span><br><span class="line">    <span class="comment">//Send email to Bob&lt;bob@mit.edu&gt;</span></span><br><span class="line">    <span class="comment">//Send email with Range:5 to Sam&lt;sam@gmail.com&gt;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>通过上面的代码可以看出，虽然是不同的类型，但是一旦都实现了某个接口，是可以通过接口变量调用。这和常规的面向对象中的多态如出一辙。Go与语言中对对象实现接口的数量没有限制，一个对象可以实现任意个接口。而任意的类型都实现了空interface，这也是fmt.printf可以打印任意对象的原因。</p>
<h6 id="method_set">method set</h6><p>在上面的例子中，稍微做一点修改<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">func</span> (u *user) notify() &#123;</span><br><span class="line">	fmt.Printf(<span class="string">"Send email to %s&lt;%s&gt;\n"</span>, u.name, u.email)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">func</span> (u *admin) notify() &#123;</span><br><span class="line">	fmt.Printf(<span class="string">"Send email with Range:%d to %s&lt;%s&gt;\n"</span>,</span><br><span class="line">		u.permission, u.name, u.email)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>编译的时候会出错:<br><figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">./<span class="keyword">interface</span>.go:<span class="number">32</span>: cannot use admin literal (<span class="keyword">type</span> admin) <span class="keyword">as</span> <span class="keyword">type</span> notifer <span class="keyword">in</span> assignment:</span><br><span class="line">admin does <span class="keyword">not</span> implement notifer (<span class="keyword">notify</span> <span class="function"><span class="keyword">method</span> <span class="title">has</span> <span class="title">pointer</span> <span class="title">receiver</span>)</span><br><span class="line">...</span></span><br></pre></td></tr></table></figure></p>
<p>这跟我们上面所知道的，作用于变量上的方法实际上是不区分变量到底是指针还是值的的好像有点出入。但是实现某个接口的方法却要复杂很多，需要了解方法集的概念。在实现接口时，类型T和*T的方法集是不一样的，接口变量的第一个字节会存储接收类型的iTable地址，第二个字节会存储类型的地址。</p>
<p>在Go中，简单讲方法集有以下规则：</p>
<ul>
<li>若T是interface类型，则它所定义的接口为其method set</li>
<li>非指针类型T的method set由receiver为T的所有方法组成</li>
<li>指针类型的T(假设T=&amp;P)的method set由receiver为P和T的方法共同组成</li>
</ul>
<p>所以上面的代码会报错是因为类型user或admin中的方法集不包含receiver为指针的notify。<br>所以对于下面的代码，就可以理解为那么输出了</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> t1 <span class="typename">int</span></span><br><span class="line"><span class="keyword">type</span> t2 <span class="typename">int</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">func</span> (t *t1) String() <span class="typename">string</span> &#123; <span class="keyword">return</span> <span class="string">"ptr"</span> &#125;</span><br><span class="line"><span class="keyword">func</span> (t t2) String() <span class="typename">string</span>  &#123; <span class="keyword">return</span> <span class="string">"val"</span> &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">func</span> main() &#123;</span><br><span class="line">	<span class="keyword">var</span> a t1</span><br><span class="line">	<span class="keyword">var</span> b t2</span><br><span class="line">	a = <span class="number">5</span></span><br><span class="line">	b = <span class="number">10</span></span><br><span class="line">	fmt.Println(a, b)</span><br><span class="line">    <span class="comment">//5 val</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>需要强调的是, 方法集的作用是判断某个类型是否实现了接口。而非判断类型能发调用方法。</p>
<h6 id="interface类型判断">interface类型判断</h6><p>interface变量可以存储任意实现了该接口的类型的数值，可是有时候我们需要知道这个变量是属于哪个类型，Go提供两种判断方法:</p>
<p><strong>comma-ok断言</strong><br>通过 value, ok = element.(T) 来判断element interface变量是否属于类型T：<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义了一个interface</span></span><br><span class="line"><span class="keyword">type</span> T <span class="keyword">interface</span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> List []T</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> user <span class="keyword">struct</span> &#123;</span><br><span class="line">	name  <span class="typename">string</span></span><br><span class="line">	email <span class="typename">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">func</span> (u user) String() <span class="typename">string</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="string">"(name: "</span> + u.name + <span class="string">"&lt;"</span> + u.email + <span class="string">"&gt;)"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">func</span> main() &#123;</span><br><span class="line">	list := <span class="built_in">make</span>(List, <span class="number">3</span>)</span><br><span class="line">	list[<span class="number">0</span>] = <span class="number">1</span></span><br><span class="line">	list[<span class="number">1</span>] = <span class="string">"Go"</span></span><br><span class="line">	list[<span class="number">2</span>] = user&#123;<span class="string">"Paul"</span>, <span class="string">"paul@gmail.com"</span>&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> idx, element := <span class="keyword">range</span> list &#123;</span><br><span class="line">		<span class="keyword">if</span> value, ok := element.(<span class="typename">int</span>); ok &#123;</span><br><span class="line">			fmt.Printf(<span class="string">"list[%d]: type-int, value-[%d]\n"</span>, idx, value)</span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> value, ok := element.(<span class="typename">string</span>); ok &#123;</span><br><span class="line">			fmt.Printf(<span class="string">"list[%d]: type-string, value-[%s]\n"</span>, idx, value)</span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> value, ok := element.(user); ok &#123;</span><br><span class="line">			fmt.Printf(<span class="string">"list[%d]: type-user, value-[%s]\n"</span>, idx, value)</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			fmt.Printf(<span class="string">"Unknown\n"</span>)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//list[0]: type-int, value-[1]</span></span><br><span class="line">	<span class="comment">//list[1]: type-string, value-[Go]</span></span><br><span class="line">	<span class="comment">//list[2]: type-user, value-[(name: Paul&lt;paul@gmail.com&gt;)]</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>switch测试</strong><br>switch可以替换多if分支逻辑，这里也可以:<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">func</span> main() &#123;</span><br><span class="line">	list := <span class="built_in">make</span>(List, <span class="number">3</span>)</span><br><span class="line">	list[<span class="number">0</span>] = <span class="number">1</span></span><br><span class="line">	list[<span class="number">1</span>] = <span class="string">"Go"</span></span><br><span class="line">	list[<span class="number">2</span>] = user&#123;<span class="string">"Paul"</span>, <span class="string">"paul@gmail.com"</span>&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> idx, element := <span class="keyword">range</span> list &#123;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">switch</span> value := element.(<span class="keyword">type</span>) &#123;</span><br><span class="line">		<span class="keyword">case</span> <span class="typename">int</span>:</span><br><span class="line">			fmt.Printf(<span class="string">"list[%d]: type-int, value-[%d]\n"</span>, idx, value)</span><br><span class="line">		<span class="keyword">case</span> <span class="typename">string</span>:</span><br><span class="line">			fmt.Printf(<span class="string">"list[%d]: type-string, value-[%s]\n"</span>, idx, value)</span><br><span class="line">		<span class="keyword">case</span> user:</span><br><span class="line">			fmt.Printf(<span class="string">"list[%d]: type-user, value-[%s]\n"</span>, idx, value)</span><br><span class="line">		<span class="keyword">default</span>:</span><br><span class="line">			fmt.Printf(<span class="string">"Unknown\n"</span>)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//list[0]: type-int, value-[1]</span></span><br><span class="line">	<span class="comment">//list[1]: type-string, value-[Go]</span></span><br><span class="line">	<span class="comment">//list[2]: type-user, value-[(name: Paul&lt;paul@gmail.com&gt;)]</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>需要强调的是: element.(type) 语法不能在switch外的任何逻辑里面使用,如果你要在switch外面判断一个类型就使用 comma-ok 。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag">#笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/17/API-GET-vs-POST/" rel="prev">API: GET vs POST</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/25/Golang学习笔记/" rel="next">Golang学习笔记</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="Xinjie Wong" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Xinjie Wong</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Tech Blog of Xinjie Wong</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wongxinjie" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://book.douban.com/people/Xinjie_Wong/" target="_blank">douban</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#用户定义类型(user-defined_types)"><span class="nav-number">1.</span> <span class="nav-text">用户定义类型(user-defined types)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#method"><span class="nav-number">2.</span> <span class="nav-text">method</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#receiver与receiver的指针"><span class="nav-number">2.1.</span> <span class="nav-text">receiver与receiver的指针</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#inherit和override"><span class="nav-number">3.</span> <span class="nav-text">inherit和override</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#interface"><span class="nav-number">4.</span> <span class="nav-text">interface</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#method_set"><span class="nav-number">4.1.</span> <span class="nav-text">method set</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#interface类型判断"><span class="nav-number">4.2.</span> <span class="nav-text">interface类型判断</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xinjie Wong</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
